<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Misterios Gloriosos</title>
<style type="text/css">
<!--
.style2 {
	color: #000000
}
-->
</style>
</head>

<body>
<h2><strong>Misterios Gloriosos</strong></h2>
<h3>(Uso de las imagenes son cortesias del artista  Charles H. Pabst)</h3>
<p><strong>1.	La Resurrección del Hijo de Dios.</strong><br />
  <img src="glo%201-The-Resurrection-223x300.jpg" alt="The Resurrection" width="845" height="1136" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>2.	La Ascensión del Señor a los Cielos.</strong><br />
  <img src="glo%202-The-Ascension-224x300.jpg" alt="The Ascencion" width="844" height="1130" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>3.	La Venida del Espíritu Santo sobre los Apóstoles.</strong><br />
<img src="glo%203-Pentecost-226x300.jpg" alt="The Coming of the Holy Spirit" width="843" height="1119" /></p>
<p>«- <a href="pe%20rosario%200.html">back</a><br />
</p>
<p><strong>4.	La Asunción de nuestra Señora a los Cielos.</strong></p>
<p><img src="glo%204-The-Assumption-of-Mary-224x300.jpg" alt="The Assumption of Mary" width="845" height="1131" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>5.	La Coronación de la Santísima Virgen como Reina de Cielos y Tierra.</strong><br />
  <img src="glo%205-The-Coronation-of-Mary-resized-224x300.jpg" alt="The Coronation of Mary" width="842" height="1127" /></p>
<p class="style2">«- <a href="pe%20rosario%200.html">back</a></p>
</body>
</html>
