<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Misterios Dolorosos</title>
<style type="text/css">
<!--
.style2 {
	color: #000000
}
.style3 {color: #FF0000}
-->
</style>
</head>

<body>
<h2><strong>Misterios Dolorosos</strong></h2>
<h3>(Uso de las imagenes son cortesias del artista  Charles H. Pabst)</h3>
<p align="left"><strong>1.	La Oración de Jesús en el huerto.</strong><br />
</p>
<p align="left"><img src="sor%201-The-Agony-in-the-Garden-223x300.jpg" alt="The Agony in the Garden" width="842" height="1132" /></p>
<p align="left">&nbsp;</p>
<p align="left">«- <a href="pe%20rosario%200.html">back</a><br />
</p>
<p><strong>2.	La Flagelación del Señor.<br />
  <br />
</strong><img src="sor%202-The-Scourging-at-the-Pillar-226x300.jpg" alt="The Scourging at the Pilar" width="844" height="1120" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>3.	La Coronación de espinas.</strong><br />
  <img src="sor%203-The-Crowning-of-Thorns-224x300.jpg" alt="The Crowning of Thorns" width="842" height="1127" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>4.	Jesús con la Cruz a cuestas, camino del Calvario.</strong><br />
  <img src="sor%204-The-Carrying-of-the-Cross-223x300.jpg" alt="The Carrying of the Cross" width="843" height="1134" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>5.	La Crucifixión y Muerte de nuestro Señor.</strong><br />
  <img src="sor%205-The-Crucifixion-224x300.jpg" alt="The Crucifixion" width="842" height="1127" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
</body>
</html>
