<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Misterios Luminosos</title>
</head>

<body>
<h2><strong>Misterios Luminosos</strong></h2>
<h3>(Uso de las imagenes son cortesias del artista  Charles H. Pabst)<br />
</h3>
<p><strong>1. El Bautismo de Jesús en el Jordán.</strong><br />
    <img src="lum%201-The-Baptism-of-Jesus-225x300.jpg" alt="The Baptism of the Lord" width="842" height="1122" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>2. La  autorrevelación de Jesús en las bodas de Caná.</strong><br />
    <img src="lum%202-The-Wedding-at-Cana-224x300.jpg" alt="The Wedding at Cana" width="845" height="1131" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>3. El  anuncio del Reino de Dios invitando a la conversión.</strong><br />  
  <img src="lum%203-The-Proclamation-of-the-Kingdom-223x300.jpg" alt="The Proclamation of the Kingdom" width="846" height="1138" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a><br />
</p>
<p><strong>4. La  Transfiguración.</strong><br />
  <img src="lum%204-The-Transfiguration-resized-222x300.jpg" alt="The Transfiguration" width="845" height="1141" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>5. La  Institución de la Eucaristía.</strong><br />
  <img src="lum%205-The-Institution-of-the-Eucharist-223x300.jpg" alt="The Institution of the Eucharist" width="843" height="1134" /></p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
</body>
</html>
