<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rosario</title>
<style type="text/css">
<!--
.style4 {color: #FF8040}
.style5 {color: #FF0000}
-->
</style>
</head>

<body>
<h2><strong>Rezando el Rosario juntos</strong> </h2>
<p>El rosario nos da la oportunidad para que el Señor nos hable y moldee nuestras mentes y corazones. Pero es importante darle permiso para que el lo pueda hacer. Acuerdense que el Señor no fuerza a nadie. Como el nos dio libertad, el permite que nosotros escojamos.</p>
<p>Mientras estamos rezando el rosario, le podemos pedir al Señor que aumente nuestro deseo y disciplina para pasar tiempo con El, en oración personal diaria. </p>
<p>Si solo va a rezar el rosario una vez a la semana, rece un misterio diferente cada vez.</p>
<h3 align="left"><strong>Comienzo</strong></h3>
<p align="left">  Señal de la cruz<br />
</p>
<p>  Oración para comenzar:</p>
<blockquote>
  <p>    Querido Padre Celestial,<br />
    Te pedimos que envíes sobre nosotros una nueva efusión de tu  Espíritu Santo para que crezcamos en el deseo de conocer, amar y servir  a tu hijo Jesús, por el resto de nuestras vidas.<br />
    Continúa enviando a tus ángeles y arcángeles para que nos  protejan de todo mal.<br />
    Danos la sabiduría para conocer y evitar situaciones que nos  dificulten escuchar tu voz y seguirte.<br />
  Bendice los momentos que vamos a pasar juntos, para que este intercambio  nos ayude mutuamente a crecer en nuestra resolución de que <strong>Tu</strong> seas  el  centro de nuestras vidas.<br />
  Espíritu Santo toca mi corazón, mente y alma, para que experimente más plenamente tu presencia dentro de mí, y sea transformado de la misma manera que la Comunidad Primitiva fue transformada en Pentecostés.<br />
    Ayudarnos a seguirte  con alegría y gozo, ahora y  siempre.<br />
    Y a ti, Santa Madre, junto con todos los santos en el cielo, les pedimos que intercedan por nosotros, para que deseemos ser santos, y parecernos mas a Jesús.<br />
    Todo esto te lo pedimos en el nombre de  Jesucristo.<br />
    Amén<br />
  </p>
  </blockquote>
<p> Credo de los apóstoles</p>
<blockquote>
  <p>    Creo en Dios Padre,  Todopoderoso, Creador del cielo y de la tierra. Y en Jesucristo, su único Hijo, Nuestro Señor, que fue concebido por obra y gracia del Espíritu Santo, nació de Santa María Virgen, padeció bajo el poder de Poncio Pilato, fue crucificado, muerto y sepultado, descendió a los infiernos, al tercer día resucitó entre los muertos, subió a los cielos y está sentado a la derecha de Dios Padre, Todopoderoso. Desde allí vendrá a juzgar a vivos y a muertos. Creo en el Espíritu Santo, la Santa Iglesia Católica, la comunión de los santos, el perdón de los pecados, la resurrección de la carne y la vida eterna. Amén.</p>
</blockquote>
<p>  Padrenuestro<br />
  <br />
  Avemaría – para un aumento en la virtud de la fe<br />
  <br />
  Avemaría – para un aumento en la virtud de la esperanza<br />
  <br />
  Avemaría – para aumento en la virtud de la cariad (y en la  habilidad de amar mas)<br />
  <br />
Gloria</p>
<p><br />
<strong>Misterios</strong><br />
  <strong>Click abajo para ir a  los misterios que corresponden el día de hoy:</strong></p>
<blockquote>
  <p><br />
    <strong><a href="pe%20rosario%201%20gozosos.html">Gozosos (lunes y sábado) </a></strong></p>
  <p><br />
    <strong><a href="pe%20rosario%202%20gloriosos.html">Gloriosos (miércoles y domingo)</a></strong></p>
  <p><br />
    <strong><a href="pe%20rosario%203%20dolorosos.html">Dolorosos (martes y viernes)</a></strong></p>
  <p><br />
    <strong><a href="pe%20rosario%204%20luminosos.html">Luminosos (jueves): </a></strong></p>
</blockquote>
<p><br />
  Anuncie el misterio  que corresponde, y continué con las siguientes oraciones:<br />
  <br />
  Padrenuestro<br />
  <br />
  5 Avemarías <br />
  Medita  mientras que estas rezando las primeras cinco Avemarías: ¿qué actitudes,  enseñanzas o virtudes demuestran los protagonistas del misterio en  particular?  <br />
  <br />
  5 Avemarías <br />
  Medita  mientras que estas rezando las últimas cinco Avemarías: ¿Cómo puedo incorporar  en mi vida lo que observé de los protagonistas del misterio?<br />
  <br />
  Gloria</p>
<p><br />
  Oración a  Jesús (Fatima) </p>
<blockquote>
  <p>    Oh buen Jesús, perdona nuestros pecados, salvanos del fuego del infierno, y guía  a todas las almas al Cielo, especialmente aquellos que necesitan   más de tu misericordia.</p>
</blockquote>
<p><br />
  Si no ha terminado todos los misterios, continué arriba con el misterio que  sigue.<br />
  Cuando ya termino los cinco misterios, continué con la Salve (abajo)</p>
<p>  <br />
  Salve</p>
<blockquote>
  <p><br />
    Dios te salve, Reina y Madre de  misericordia, vida, dulzura y esperanza nuestra; Dios te salve. A Ti llamamos  los desterrados hijos de Eva; a Ti suspiramos, gimiendo y llorando, en este valle  de lágrimas. Ea, pues, Señora, abogada nuestra, vuelve a nosotros esos tus ojos  misericordiosos; y después de este destierro muéstranos a Jesús, fruto bendito  de tu vientre. ¡Oh clementísima, oh piadosa, oh dulce Virgen María!<br />
    Ruega por nosotros, Santa Madre de  Dios.<br />
    Para que seamos dignos de alcanzar  las promesas de Nuestro Señor Jesucristo. Amén.</p>
</blockquote>
<p>Termine el rosario haciendo la señal de la cruz.</p>
<h3>Preguntas para el desarrollo de la comunicación abierta y la rendición de responsabilidad compartida:</h3>
<h4>a. Comparte algo que aprendiste durante este tiempo junto, o algo que te llamo la atención mientras estabas rezando el rosario.</h4>
<h4>b. Acuerden cuando se van reunir de nuevo para rezar el rosario juntos</h4>
<h4>c. Mira a las preguntas  que se encuentran en el  enlace que sigue abajo, y comparte tu respuestas contu pareja (tomando turnos de quien comienza primero). Escojan preguntas de un grupo que no has examinado anteriormente:</h4>
<p class="style4"> <a href="../../sc_files/preguntas.html"> Preguntas para el desarrollo de la comunicación abierta</a></p>
<h4>d. <span class="style5">Una vez que se sientan a gusto</span> con su Peregrino(a) Espiritual,  hagan las siguientes preguntas:</h4>
<p> <strong>¿Como salieron los esfuerzos planeados y comenzados   la ultima vez que se reunieron? <br />
  </strong></p>
<p><strong>  Desde una perspectiva  personal, ¿en qué trabajarás en los dias que siguiente: desarrollar un buen hábito, una virtud o tratar  de incorporar en tu vida un atributo que demostró Jesús? (Recuerde, estamos  llamados a crecer en semejanza a Jesús)<br />
  </strong></p>
<p><strong>o y tambien:<br />
  </strong></p>
<p><strong>¿Qué estarás haciendo en los  próximos días que busque contribuir a la edificación del reino de Dios en la  tierra?</strong></p>
<h4>e. ¿Hay algún amigo, familiar o situación por la que quieras que ore?<br />
</h4>
<h4>f. Entonces se prometen mutualmente que van a orar por lo expresado, y por el éxito de todos estos  esfuerzos.</h4>
<p class="style4"><a href="../../pe.html">«- back</a><a href="pe%20rosario%200.html"></a></p>
</body>
</html>
