<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Misterios Gozosos</title>
<style type="text/css">
<!--
.style2 {
	color: #000000
}
.style3 {color: #FF0000}
-->
</style>
</head>

<body>
<h2><strong>Misterios Gozosos</strong></h2>
<h3>(Uso de las imagenes son cortesias del artista  Charles H. Pabst)</h3>
<p align="left"><strong>1.	La Encarnación del Hijo de Dios.</strong><br />
  <img src="joy%201-The-Annunciation-222x300.jpg" alt="The Annunciation" width="844" height="1140" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>2.	La Visitación de Nuestra Señora a su prima santa Isabel.</strong><br />
<img src="joy%202-The-Visitation-224x300.jpg" alt="The Visitation" width="849" height="1137" /></p>
<p>«- <a href="pe%20rosario%200.html">back</a><br />
</p>
<p><strong>3.	El Nacimiento del Hijo de Dios.</strong><br />
    <img src="joy%203-The-Nativity-223x300.jpg" alt="The Birth of Our Lord" width="840" height="1130" /><br />
</p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>4.	La Presentación de Jesús en el templo.</strong><br />
    <img src="joy%204-The-Presentation-223x300.jpg" alt="The Presentation" width="846" height="1138" /><br />
  </p>
<p>«- <a href="pe%20rosario%200.html">back</a></p>
<p><strong>5.	El Niño Jesús perdido y hallado en el templo.</strong><br />
    <img src="joy%205-The-Finding-of-Jesus-in-the-Temple-225x300.jpg" alt="The finding of jesus at the Temple" width="844" height="1123" /><br />
</p>
<p>«- <a href="../../fcg.html">back</a></p>
</body>
</html>
