<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Misterios Gozosos</title>
<style type="text/css">
<!--
.style3 {color: #FF0000}
.style6 {color: #000000}
-->
</style>
</head>

<body>
<h2 class="style3"><strong>Joyful Mysteries (Mondays and Saturdays)</strong></h2>
<h3 class="style6"><strong>1st Joyful Mystery:	The Annunciation <a name="j1_ret" id="j1_ret"></a></strong></h3>
<p>“In the sixth month the angel Gabriel was sent from God to a  city of Galilee named Nazareth, to a virgin betrothed to a man whose name was  Joseph, of the house of David: and the virgin's name was Mary. And he came to  her and said, “Hail, full of grace, the Lord is with you!” (Luke 1:26-28)</p>
<h3><img src="joy%201-The-Annunciation-222x300.jpg" alt="The Annunciation" width="844" height="1140" /></h3>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <h4><a href="sc%20rosary%201%20joyful.html#y1" class="style3">	Click here for an optional  reflection</a><br />
        </h4>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style6"><br />
</span></p>
<h3>Hail Mary<br />
...<br />
Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong>2nd Joyful Mystery:	The Visitation</strong><strong><a name="j2_ret" id="l1_ret2"></a></strong></h3>
<p>“In those days Mary arose and went with haste into the hill  country, to a city of Judah, and she entered the house of Zechariah and greeted  Elizabeth. And when Elizabeth heard the greeting of Mary, the babe leaped in  her womb; and Elizabeth was filled with the Holy Spirit and she exclaimed with  a loud cry, “Blessed are you among women, and blessed is the fruit of your  womb! And why is this granted me, that the mother of my Lord should come to  me?” <br />
(Luke 1:39-43)</p>
<p><img src="joy%202-The-Visitation-224x300.jpg" alt="The Visitation" width="849" height="1137" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <blockquote>
        <h4><a href="sc%20rosary%201%20joyful.html#y2" class="style3">Click here for an optional reflection</a></h4>
      </blockquote>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style6"><br />
</span></p>
<h3>Hail Mary<br />
...<br />
Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong>3rd Joyful Mystery:	The Birth of Our Lord</strong><strong><a name="j3_ret" id="l1_ret3"></a></strong></h3>
<p>“In those days a decree went out from Caesar Augustus that  all the world should be enrolled…. And all went to be enrolled, each to his own  city. And Joseph also went from Galilee, from the city of Nazareth, to Judea,  to the city of David, which is called Bethlehem, because he was of the house  and lineage of David, to be enrolled with Mary his betrothed, who was with  child. And while they were there, the time came for her to be delivered. And  she gave birth to her first-born son and wrapped him in swaddling cloths, and  laid him in a manger, because there was no place for them in the inn.” (Luke  2:1,3-7)</p>
<p><img src="joy%203-The-Nativity-223x300.jpg" alt="The Birth of Our Lord" width="840" height="1130" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%201%20joyful.html#y3" class="style3">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style6"><br />
</span></p>
<h3>Hail Mary<br />
...<br />
Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus, </strong><strong>forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong>4th Joyful Mystery:	The Presentation</strong><strong><a name="j4_ret" id="l1_ret4"></a></strong></h3>
<p>“And when the time came for their purification according to  the law of Moses, they brought him up to Jerusalem to present him to the Lord.”  (Luke 2:22)</p>
<p><img src="joy%204-The-Presentation-223x300.jpg" alt="The Presentation" width="846" height="1138" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%201%20joyful.html#y4" class="style3">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style6"><br />
</span></p>
<h3>Hail Mary<br />
...<br />
Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong>5th Joyful Mystery:	The Finding of Jesus in the Temple</strong> <strong><a name="j5_ret" id="l1_ret5"></a></strong></h3>
<p>“Supposing him to be in the company they went a day’s  journey, and they sought him among their kinsfolk and acquaintances; and when  they did not find him, they returned to Jerusalem, seeking him. (Luke 2:44)</p>
<p><br />
<img src="joy%205-The-Finding-of-Jesus-in-the-Temple-225x300.jpg" alt="The finding of jesus at the Temple" width="844" height="1123" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%201%20joyful.html#y5" class="style3">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style6"><br />
</span></p>
<h3>Hail Mary</h3>
<h3>...</h3>
<h3>Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<span class="style3">The last prayer of the rosary is the <strong>Salve Regina</strong></span>
<p><strong>Hail Holy Queen, Mother of Mercy,<br />
  our life our sweetness and our hope.</strong></p>
<p><strong> To thee do we cry, poor banished children of Eve;<br />
  To thee do we send up our sighs, mourning and weeping in this valley of tears.<br />
</strong></p>
<p><strong>Turn then, most gracious advocate, thine eyes of mercy toward us and after this our exile show unto us the blessed fruit of thy womb, Jesus.</strong></p>
<p><strong> O clement, O loving, O sweet Virgin Mary!<br />
      <br />
  V- Pray for us, O Holy Mother of God<br />
  R- That we may be made worthy of the promises of Christ.</strong><br />
</p>
<p class="style3">Finish the rosary by making the Sign of the Cross</p>
<p><strong>In the name of the Father, and of the Son, and of the Holy Spirit, Amen</strong></p>
<h4>&nbsp;</h4>
<p>«- <a href="../praying%20with%20your%20sc.html">Click here to return  to the <em>Praying with your Spiritual Companion</em>  page</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><u>Reflections for Joyful Mysteries:</u></h3>
<p><strong><a name="y1" id="y1"></a></strong>1. <strong>The Annunciation - </strong>(Luke 1:26-38)</p>
<p>“In the sixth month the angel Gabriel was sent from God to a  city of Galilee named Nazareth, to a virgin betrothed to a man whose name was  Joseph, of the house of David: and the virgin's name was Mary. And he came to  her and said, “Hail, full of grace, the Lord is with you!” (Luke 1:26-28)</p>
<p><strong>Reflection:</strong> The Word was made flesh through the Virgin Mary,  beginning with her Yes. Mary says in Luke 1:38, “Behold, I am the servant of  the Lord; let it be to me according to your word.” Many times in our lives, the  Lord presents himself in situations that we least expect. Our task is to be  ready to answer the call of the Lord.</p>
<p>Where do you see God in your life?</p>
<h4><a href="sc%20rosary%201%20joyful.html#j1_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="y2" id="l2"></a></strong>2. <strong>The Visitation - </strong>(Luke 1:39-56)<strong></strong></p>
<p>“In those days Mary arose and went with haste into the hill  country, to a city of Judah, and she entered the house of Zechariah and greeted  Elizabeth. And when Elizabeth heard the greeting of Mary, the babe leaped in  her womb; and Elizabeth was filled with the Holy Spirit and she exclaimed with  a loud cry, “Blessed are you among women, and blessed is the fruit of your  womb! And why is this granted me, that the mother of my Lord should come to  me?” <br />
  (Luke 1:39-43)</p>
<p><strong>Reflection:</strong> Right after the annunciation, Mary proceeds with  haste to assist her cousin Elizabeth who is also expecting a child. We see her  in the Visitation that faith and works go hand in hand. The apostle St. James  notes in his apostolic letter James 2:17, “So also faith by itself, if it does not  have works, is dead.” This is what our mother Mary fulfills. Her tremendous  faith was shown in the annunciation and now her commitment to work is shown in  the Visitation. Her faith propels her to work. “She brought not just human  love, concern, and care to those to whom she came; she brought divine life and  love” (Pennington, P. 78). </p>
<p>Reflect on Mary and Elizabeth's deep trust in God despite not knowing the future.  How can you deepen your faith? Pray for the grace to trust in the Lord. </p>
<h4><a href="sc%20rosary%201%20joyful.html#j2_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><u> <strong><a name="y3" id="l3"></a></strong></u><strong>3. The Nativity </strong>- (Luke 2:1-20)</p>
<p>“In those days a decree went out from Caesar Augustus that  all the world should be enrolled…. And all went to be enrolled, each to his own  city. And Joseph also went from Galilee, from the city of Nazareth, to Judea,  to the city of David, which is called Bethlehem, because he was of the house  and lineage of David, to be enrolled with Mary his betrothed, who was with  child. And while they were there, the time came for her to be delivered. And  she gave birth to her first-born son and wrapped him in swaddling cloths, and  laid him in a manger, because there was no place for them in the inn.” (Luke  2:1,3-7)</p>
<p><strong>Reflection</strong>: “He (Jesus) humbled himself,” writes St. Paul in  his letter to the Philippians 2:8. Jesus was born away from his family's  homeland, in a cave, among animals, which is truly unexpected for the coming of  the Messiah. Nonetheless, this shows the humility of the Son of God to come  into this world in this way. From the beginning, Christ shows us that humility  is a part of him and a virtue that is required if one is to imitate Christ. </p>
<p>Exorcists have said that the favorite sin of Satan is Pride.  How seriously do you take yourself? </p>
<h4><a href="sc%20rosary%201%20joyful.html#j3_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="y4" id="l4"></a>4. The Presentation </strong>- (Luke 2:22-40)<strong></strong></p>
<p>“And when the time came for their purification according to  the law of Moses, they brought him up to Jerusalem to present him to the Lord.”  (Luke 2:22)</p>
<p><strong>Reflection:</strong> In the mass, at the commencement of the liturgy  of the Eucharist, the priest says, “pray… that my sacrifice and yours  may be acceptable to God” and we respond with, “May the Lord accept the  sacrifice at your hands, for the praise and glory of His Name, for our good and  the good of all His holy Church.” Ultimately, it was Jesus who laid down his  life as a sacrifice for us to free us from the clutches of sin, death, and  Satan. The Lord teaches us the meaning of being presented to God, which  therefore means doing his will, and Jesus says in Matthew 16:24-26, “If anyone  would come after me, let him deny himself and take up his cross and follow me.  For whoever would save his life will lose it, but whoever loses his life for my  sake will find it. For what will it profit a man if he gains the whole world  and forfeits his soul? Or what shall a man give in return for his soul?”</p>
<p>How do commit ourselves to God? </p>
<h4><a href="sc%20rosary%201%20joyful.html#j4_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="y5" id="l5"></a>5. The Finding of the Child  Jesus in the Temple - </strong>(Luke 2:41-52)<strong></strong></p>
<p>“Supposing him to be in the company they went a day’s  journey, and they sought him among their kinsfolk and acquaintances; and when  they did not find him, they returned to Jerusalem, seeking him. (Luke 2:44)</p>
<p><strong>Reflection:</strong> “But why did Jesus stay behind? ‘Did you not know  that I must be in my Father’s house?’ What is he implying that Mary should be  aware of? He is a man now, by Jewish law. He has his rights and his duties and  his responsibilities, yet he is still subject. He acknowledges this and lives  it. <br />
Sometimes it is not so clear what we owe to God and what we  owe to others: parents, superiors, hierarchs, civil authorities, our fellow  humans. It was clear to Jesus, and he knew how to coordinate his responsibilities.  Others did not understand - even his sinless mother. Later some were threatened  by his clarity and even plotted his death. His mother, even in her pain - and  free enough to give expression to some annoyance with God - only questioned. </p>
<p>We do not have to have all the answers. We may neven feel  annoyed with God and with the way he acts in our regard. Yet we need, in the  end, to place our questions and plaints humbly before him” (Pennington, P. 84).</p>
<p>When you do not understand what God  is doing in your life, what do you do? </p>
<h4><a href="sc%20rosary%201%20joyful.html#j5_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Credits</h3>
<p>Most of these reflections were prepared by Mike Mateo using as  reference the books below.</p>
<p>Pennington,  M. Basil. <em>Praying by Hand</em>.  Harper, San Francisco, 1991.</p>
<p>Sri, Edward. <em>Praying the Rosary Like Never Before: Encounter  The Wonder Of Heaven and Earth</em>.  Franciscan Media, 2017.</p>
<p>In addition, Maggie McCann contributed additional reflection questions and valuable insights.</p>
<p>&nbsp;</p>
</body>
</html>
