<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Misterios Gloriosos</title>
<style type="text/css">
<!--
.style2 {
	color: #000000
}
.style3 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #FF0000}
-->
</style>
</head>

<body>
<h2 class="style3">Glorious Mysteries (Sundays and Wednesdays)</h2>
<h3><strong>1st Glorious Mystery:	The Resurrection<a name="g1_ret" id="g1_ret"></a></strong></h3>
<p>“By the first day of the week, at early dawn, they went to  the tomb, taking the spices which they had prepared. And they found the stone  rolled away from the tomb.” (Luke 23:56-24:2)</p>
<p><br />
  <img src="glo%201-The-Resurrection-223x300.jpg" alt="The Resurrection" width="845" height="1136" />
</p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%202%20glorious.html#g1" class="style4">Click here for an optional reflection</a></h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style4">Recite 10 Hail Marys </span></strong><span class="style4">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style4">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style2"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style4">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style4">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h4><strong>2nd Glorious Mystery:.	The Ascension</strong><a name="g2_ret" id="g1_ret2"></a></h4>
<p>“Then he led them [out] as far as Bethany,  raised his hands, and blessed them. As he blessed them he parted from them and  was taken up to heaven. They did him homage and then returned to Jerusalem with  great joy, and they were continually in the temple praising God” (Luke  24:50-53).</p>
<p><br />
  <img src="glo%202-The-Ascension-224x300.jpg" alt="The Ascencion" width="844" height="1130" /><br />
</p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%202%20glorious.html#g2" class="style4">Click here for an optional reflection</a></h4>
    </blockquote>
  </blockquote>
</blockquote>
<p><strong>Our Father</strong></p>
<p><strong> <span class="style4">Recite 10 Hail Marys </span></strong><span class="style4">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style4">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style2"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style4">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style4">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h4>&nbsp;</h4>
<p><strong>3rd Glorious Mystery: The Coming of the Holy Spirit</strong><a name="g3_ret" id="g1_ret3"></a></p>
<p>“When the day of Pentecost had come, they were all together  in one place.” (Acts 2:1)</p>
<p><br />
  <img src="glo%203-Pentecost-226x300.jpg" alt="The Coming of the Holy Spirit" width="843" height="1119" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%202%20glorious.html#g3" class="style4">Click here for an optional reflection</a></h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style4">Recite 10 Hail Marys </span></strong><span class="style4">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style4">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style2"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style4">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style4">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h4><br />
</h4>
<p><strong>4th Glorious Mystery: The Assumption of Our Lady</strong><a name="g4_ret" id="g1_ret4"></a></p>
<p>“And a great portent appeared in heaven, a woman clothed with  the sun, with the moon under her feet, and on her head a crown of twelve  stars.” (Revelations 12:1)</p>
<p><img src="glo%204-The-Assumption-of-Mary-224x300.jpg" alt="The Assumption of Mary" width="845" height="1131" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%202%20glorious.html#g4" class="style4">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style4">Recite 10 Hail Marys </span></strong><span class="style4">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style4">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style2"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style4">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style4">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong></strong></h3>
<h4>&nbsp;</h4>
<p><strong>5th Glorious Mystery: The Coronation of Our Lady</strong><a name="g5_ret" id="g1_ret5"></a></p>
<p>“At your right hand stands the queen in gold of Ophir.”  (Psalm 45:9)</p>
<p><br />
  <img src="glo%205-The-Coronation-of-Mary-resized-224x300.jpg" alt="The Coronation of Mary" width="842" height="1127" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%202%20glorious.html#g5" class="style4">Click here for an optional reflection</a></h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style4">Recite 10 Hail Marys </span></strong><span class="style4">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style4">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style2"><br />
</span></p>
<h3>Hail Mary<br />
...<br />
Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style4">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style4">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<span class="style4">The last prayer of the rosary is the <strong>Salve Regina</strong></span>
<p><strong>Hail Holy Queen, Mother of Mercy,<br />
  our life our sweetness and our hope.</strong></p>
<p><strong> To thee do we cry, poor banished children of Eve;<br />
  To thee do we send up our sighs, mourning and weeping in this valley of tears.<br />
</strong></p>
<p><strong>Turn then, most gracious advocate, thine eyes of mercy toward us and after this our exile show unto us the blessed fruit of thy womb, Jesus.</strong></p>
<p><strong> O clement, O loving, O sweet Virgin Mary!<br />
      <br />
  V- Pray for us, O Holy Mother of God<br />
  R- That we may be made worthy of the promises of Christ.</strong><br />
</p>
<p class="style4">Finish the rosary by making the Sign of the Cross</p>
<p><strong>In the name of the Father, and of the Son, and of the Holy Spirit, Amen</strong></p>
<h4>&nbsp;</h4>
<p>«- <a href="../praying%20with%20your%20sc.html">Click here to return  to the <em>Praying with your Spiritual Companion</em> page</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<h3><u>Reflections for Glorious Mysteries:</u></h3>
<p><strong><a name="g1" id="g1"></a>1. The Resurrection - </strong>(Matthew 28:1-15, Mark  16:1-18, Luke 24:1-49, John 20:1-21:25)<strong></strong></p>
<p>“By the first day of the week, at early dawn, they went to  the tomb, taking the spices which they had prepared. And they found the stone  rolled away from the tomb.” (Luke 23:56-24:2)</p>
<p><strong>Reflection:</strong> Christ is risen, alleluia! He has defeated sin  and death and freed us from the clutches of Satan. Christ has fulfilled his  promise in John 2:19 when he said, “Destroy this temple, and in three days I  will raise it up.” By this temple, he was referring to himself. Now central in  our Christian faith is not Calgary, but the empty tomb from which Christ rose.  Overall, his love for us brings us to hope that we may one day obtain  everlasting life through him and be with him for eternity. <br />
  As St. Paul says in 1 Cor 15:14, “And if Christ has not been  raised, then our preaching is in vain and your faith is in vain.” </p>
<p>How  does Jesus' resurrection impact your life?</p>
<p><a href="sc%20rosary%202%20glorious.html#g1_ret">Return to mystery</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="g2" id="g2"></a>2. The Ascension - </strong>(Acts 1:1-11, Mark 16:19-20,  Luke 24:50-53)<strong></strong></p>
<p>“Then he led them [out] as far as Bethany,  raised his hands, and blessed them. As he blessed them he parted from them and  was taken up to heaven. They did him homage and then returned to Jerusalem with  great joy, and they were continually in the temple praising God” (Luke  24:50-53).</p>
<p><strong>Reflection:</strong> Jesus ascended to heaven, but he will come again.  That is what we hope for, his glorious return. Therefore, this entails that we  must be ready. The gospels tell us this constant message, to be ready as Jesus  states multiple times, “So  too, you also must be prepared, for at an hour you do not expect, the Son of  Man will come” (Matthew 24:44). This is God’s plan. Whether or not we chose to  partake in it is up to us. </p>
<p>What do you hope for? </p>
<p><a href="sc%20rosary%202%20glorious.html#g2_ret">Return to mystery</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="g3" id="g3"></a>3. The Descent of the Holy Spirit </strong>- (Acts 2:1-41)</p>
<p>“When the day of Pentecost had come, they were all together  in one place.” (Acts 2:1)</p>
<p><strong>Reflection:</strong> Christ has ascended, and the Holy Spirit has  descended. Like a good shepherd, Christ does not leave us alone. Jesus foretold  the descending of the spirit saying in John 14:26, “But the Helper, the Holy Spirit, whom the Father  will send in my name, he will teach you all things and bring to your  remembrance all that I have said to you.” The Holy Spirit guides, inspires,  illuminates, consoles, fortifies. In our daily endeavors, let us always  remember to call upon the Holy Spirit to help us do the will of our Lord.</p>
<p>How is the Holy Spirit active in your  life?</p>
<p><a href="sc%20rosary%202%20glorious.html#g3_ret">Return to mystery</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="g4" id="g4"></a>4. The Assumption of Mary - </strong>(Psalm 132:8, Luke 1:28,  Revelation 12:1-17)</p>
<p>“And a great portent appeared in heaven, a woman clothed with  the sun, with the moon under her feet, and on her head a crown of twelve  stars.” (Revelations 12:1)</p>
<p><strong>Reflection:</strong> Mary, the Mother of God, our Mother. “No  eyewitness saw his (Jesus’) rising, though he appeared to many Later. And no  eyewitness beheld his mother’s resurrection, though she has frequently appeared  through the centuries” (Pennington, P. 101). At Guadalupe, Lourdes, Fatima, and  many other places, our Mother has always appeared to remind us to pray, amend  our lives, and believe in her Son, our Lord Jesus Christ. </p>
<p>How is Mary mother to you?</p>
<p><a href="sc%20rosary%202%20glorious.html#g4_ret">Return to mystery</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="g5" id="g5"></a>5. The Crowning of Mary </strong>- (Luke 1:43, Revelation  12:1-17)<strong></strong></p>
<p>“At your right hand stands the queen in gold of Ophir.”  (Psalm 45:9)</p>
<p><strong>Reflection:</strong> Mary has truly merited the crown of Queen of  Heaven and Earth. She is the most exalted of all women. Her Yes at the  annunciation is a vital part of God’s plan of Salvation. She then cared for our  Lord, nourished him. She suffered a great piercing in her heart as she watched  him suffer for us all but, never despaired. Through her great witness, she  continues to mother us from heaven praying that, one day, we may obtain  everlasting life with her and our Lord in Heaven.  </p>
<p>How does Mary lead you to her Son  Jesus Christ? </p>
<p class="style2"><a href="sc%20rosary%202%20glorious.html#g5_ret">Return to mystery</a></p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<p class="style2">&nbsp;</p>
<h3>Credits</h3>
<p>Most of these reflections were prepared by Mike Mateo using as  reference the books below.</p>
<p>Pennington,  M. Basil. <em>Praying by Hand</em>.  Harper, San Francisco, 1991.</p>
<p>Sri, Edward. <em>Praying the Rosary Like Never Before: Encounter  The Wonder Of Heaven and Earth</em>.  Franciscan Media, 2017.</p>
<p>In addition, Maggie McCann contributed additional reflection questions and valuable insights.</p>
<p class="style2">&nbsp;</p>
</body>
</html>
