<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rosario</title>
<style type="text/css">
<!--
.style7 {color: #FF0000}
-->
</style>
</head>

<body>
<h2 align="left" class="style7"><strong>Praying the Rosary</strong> </h2>
<p class="style7"><strong>The Apostle's Creed</strong></p>
<p> <strong>I believe in God, the Father almighty, Creator of heaven and earth, and in Jesus Christ, his only Son, our Lord, </strong></p>
<p><strong>who was conceived by the Holy Spirit, born of the Virgin Mary, suffered under Pontius Pilate, was crucified, died and was buried; </strong></p>
<p><strong>he descended into hell; on the third day he rose again from the dead; he ascended into heaven, and is seated at the right hand of God the Father almighty; </strong></p>
<p><strong>from there he will come to judge the living and the dead. </strong></p>
<p><strong>I believe in the Holy Spirit, the holy catholic Church, the communion of saints, the forgiveness of sins, the resurrection of the body, and life everlasting. Amen.</strong></p>
<p><strong>Our Father</strong></p>
<p><strong>Hail Mary</strong> – for an increase in the virtue of faith</p>
<p><strong>Hail Mary</strong> – for an increase in the virtue of hope</p>
<p><strong>Hail Mary</strong> – for an increase in the virtue of charity</p>
<p><strong>Glory Be</strong></p>
<p><strong>Mysteries</strong><br />
  <span class="style7">Click below to go to the mysteries that correspond to the day of the week:</span></p>
<blockquote>
  <p><br />
    <strong><a href="sc%20rosary%201%20joyful.html">Joyful (Mondays and Saturdays) </a></strong></p>
  <p><br />
    <strong><a href="sc%20rosary%202%20glorious.html">Glorious (Wednesdays and Sundays)</a></strong></p>
  <p><br />
    <strong><a href="sc%20rosary%203%20sorrowful.html">Sorrowful (Tuesdays and Fridays)</a></strong></p>
  <p><br />
    <strong><a href="sc%20rosary%204%20luminous.html">Luminous (Thursdays): </a></strong></p>
</blockquote>
<p><br />
</p>
<h4><a href="../praying%20with%20your%20sc.html">«- back</a><a href="pe%20rosario%200.html"></a></h4>
</body>
</html>
