<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Misterios Dolorosos</title>
<style type="text/css">
<!--
.style2 {
	color: #000000
}
.style3 {color: #FF0000}
-->
</style>
</head>

<body>
<h2 class="style3"><strong>Sorrowful Mysteries (Tuesdays and Fridays)</strong></h2>
<h3><strong>1st Sorrowful Mystery:	The Agony in the Garden </strong><strong><a name="s1_ret" id="s1_ret"></a></strong></h3>
<p>“Jesus… went forth with his disciples across the Kidron  valley, where there was a garden, which he and his disciples entered. (John  18:1)<br />
</p>
<p align="left"><img src="sor%201-The-Agony-in-the-Garden-223x300.jpg" alt="The Agony in the Garden" width="842" height="1132" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4 align="left"><a href="sc%20rosary%203%20sorrowful.html#s1" class="style3">Click here for an optional reflection</a></h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style2"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong></strong><strong>2nd Sorrowful Mystery:	The Scourging at the Pilar <a name="s2_ret" id="l1_ret2"></a><br />
</strong></h3>
<p>“He was wounded for our transgressions, he was bruised for  our iniquities.” (Isaiah 53:5)</p>
<p><strong><br />
</strong><img src="sor%202-The-Scourging-at-the-Pillar-226x300.jpg" alt="The Scourging at the Pilar" width="844" height="1120" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%203%20sorrowful.html#s2" class="style3">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style2"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong></strong></h3>
<h4>&nbsp;</h4>
<p><strong>3rd Sorrowful Mystery:	The Crowning with Thorns</strong><strong> <a name="s3_ret" id="l1_ret3"></a></strong></p>
<p>“Plaiting a crown of thorns they put it on his head, and put  a reed in his right hand. And kneeling before him they mocked him, saying,  ‘Hail King of the Jews.’” (Matthew 27:29)</p>
<p><br />
  <img src="sor%203-The-Crowning-of-Thorns-224x300.jpg" alt="The Crowning of Thorns" width="842" height="1127" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%203%20sorrowful.html#s3" class="style3">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style2"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong></strong></h3>
<h4>&nbsp;</h4>
<p><strong>4th Sorrowful Mystery:	The Carrying of the Cross </strong><strong><a name="s4_ret" id="l1_ret4"></a></strong></p>
<p>“And they led him out to crucify him.” (Mark 15:20)</p>
<p><br />
  <img src="sor%204-The-Carrying-of-the-Cross-223x300.jpg" alt="The Carrying of the Cross" width="843" height="1134" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%203%20sorrowful.html#s4" class="style3">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style2"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong></strong></h3>
<h4>&nbsp;</h4>
<p><strong>5th Sorrowful Mystery:	The Crucifixion and Death of our Lord</strong><strong> <a name="s5_ret" id="l1_ret5"></a></strong></p>
<p>There they crucified him, and with him two others, one on either side, with Jesus in the middle. After this, aware that everything was now finished, in order that the scripture might be fulfilled, Jesus said, “I thirst.” There was a vessel filled with common wine. So they put a sponge soaked in wine on a sprig of hyssop and put it up to his mouth.  When Jesus had taken the wine, he said, “It is finished.” And bowing his head, he handed over the spirit. (John 19:18, 28-30)</p>
<p><br />
  <img src="sor%205-The-Crucifixion-224x300.jpg" alt="The Crucifixion" width="842" height="1127" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%203%20sorrowful.html#s5" class="style3">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style2"><br />
</span></p>
<h3>Hail Mary<br />
...<br />
Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<span class="style3">The last prayer of the rosary is the <strong>Salve Regina</strong></span>
<p><strong>Hail Holy Queen, Mother of Mercy,<br />
  our life our sweetness and our hope.</strong></p>
<p><strong> To thee do we cry, poor banished children of Eve;<br />
  To thee do we send up our sighs, mourning and weeping in this valley of tears.<br />
</strong></p>
<p><strong>Turn then, most gracious advocate, thine eyes of mercy toward us and after this our exile show unto us the blessed fruit of thy womb, Jesus.</strong></p>
<p><strong> O clement, O loving, O sweet Virgin Mary!<br />
      <br />
  V- Pray for us, O Holy Mother of God<br />
  R- That we may be made worthy of the promises of Christ.</strong><br />
</p>
<p class="style3">Finish the rosary by making the Sign of the Cross</p>
<p><strong>In the name of the Father, and of the Son, and of the Holy Spirit, Amen</strong></p>
<h4>&nbsp;</h4>
<p>«- <a href="../praying%20with%20your%20sc.html">Click here to return  to the <em>Praying with your Spiritual Companion</em> page</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4>&nbsp;</h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><u>Sorrowful Mysteries:</u> </h3>
<p><strong><a name="s1" id="s1"></a>1. The Agony in the Garden - </strong>(Matthew 26:36-46, Mark  14:32-42, Luke 22:39-46)<strong></strong></p>
<p>“Jesus… went forth with his disciples across the Kidron  valley, where there was a garden, which he and his disciples entered. (John  18:1)</p>
<p>Reflection: Jesus understands us. Fully human, as well as  fully God, he shows us his deep sensitivity and humanity. At the step of his  passion loneliness, abandonment, separation grip Jesus but never despair. This  is what Jesus teaches us, not to despair. No matter how tough things might get,  we must place our trust in the Father as Jesus shows in Luke 22:42 “Father, if you are  willing, remove this cup from me. Nevertheless, not my will, but yours, be  done.”</p>
<p>What has challenged your trust in God? </p>
<h4><a href="sc%20rosary%203%20sorrowful.html#s1_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="s2" id="l2"></a>2. The Scourging at the Pillar - </strong>(Matthew  27:26, Mark 15:15, John 19:1)<strong></strong></p>
<p>“He was wounded for our transgressions, he was bruised for  our iniquities.” (Isaiah 53:5)</p>
<p>Reflection: Our Lord shed blood, sweat, and tears for us. He  shows us how much we mean to him by giving his whole self for our salvation.  Our Lord also taught us to forgive those who trespass against us. He did not  hold a grudge to those who beat him to a pulp but had mercy on them and forgave  them. As Our Lord said on the cross, “Father, forgive them, for they know not what they  do” (Luke 23:34).  </p>
<p>How do we treat our fellow brethren  in words, thoughts, and deeds? </p>
<h4><a href="sc%20rosary%203%20sorrowful.html#s2_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="s3" id="l3"></a>3. The Crowning with Thorns - </strong>(Matthew 27:27-31, Mark  15:16-20, John 19:2-6)<strong></strong></p>
<p>“Plaiting a crown of thorns they put it on his head, and put  a reed in his right hand. And kneeling before him they mocked him, saying,  ‘Hail King of the Jews.’” (Matthew 27:29)</p>
<p>Reflection: With deep humility, our Lord endured all mockery  and insults. Little did the soldiers know that they were mocking the Son of  God, he who came to save us from the clutches of death and Satan. The tactic of  the Romans was to humiliate our Lord to the best of our abilities. But our  Lord, how we must put aside our pride for as St. Augustine notes, “It was pride  that turned Angels into Devils. It is humility that makes men into angles.”  </p>
<p>How do we respond when our pride is  challenged?</p>
<p>&nbsp;</p>
<h4><a href="sc%20rosary%203%20sorrowful.html#s3_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="s4" id="l4"></a>4. The Carrying of the Cross - </strong>(Matthew 27:32, Mark  15:20-22, Luke 23:26-31, John 19:16-17)<strong></strong></p>
<p>“And they led him out to crucify him.” (Mark 15:20)</p>
<p>Reflection: The way of the Cross is the path carved by our  Lord. With each step our Lord took, he carried our burden on his shoulders.  Christ teaches us that we must continue in the path of faith that we walk no  matter the difficulty. But on the commitment of doing God’s will, he is at our  side with the Holy Spirit leading us. </p>
<p>How are we to walk in the ways of  God? </p>
<h4><a href="sc%20rosary%203%20sorrowful.html#s4_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p><strong><a name="s5" id="s5"></a>5. The Crucifixion - </strong>(Matthew 27:35-66, Mark  15:25-47, Luke 23:33-56, John 19:18-42)<strong></strong></p>
<p>There they crucified him, and with him two others, one on either side, with Jesus in the middle. After this, aware that everything was now finished, in order that the scripture might be fulfilled, Jesus said, “I thirst.” There was a vessel filled with common wine. So they put a sponge soaked in wine on a sprig of hyssop and put it up to his mouth.  When Jesus had taken the wine, he said, “It is finished.” And bowing his head, he handed over the spirit. (John 19:18, 28-30)</p>
<p>Reflection: It is done!  All three persons of the Trinity, in beautiful harmony, have delivered what was  promised. The debt has been paid. The deal has been closed. Our friendship with  the Father has been restored. Redemption is a reality. The Magna Carta of the  Bible (John 3:16) has been fulfilled:<br />
    <br />
    <em>For God so loved the world that he  gave his only Son, so that everyone who believes in him might not perish but  might have eternal life.<br />
    </em><br />
  All we need  to do is to embrace the gift that has been given to us, and begin to intimately  walk with him, a path that leads to our eternal salvation.<br />
</p>
<p>Yet, it has  been an extremely painful and costly delivery. Think of Jesus’ suffering during  Calvary! Think about how all in Heaven felt! May we be more willing to embrace  our crosses joyfully, fully aware that they have a redemptive value. May we  grow in gratitude for what has been done for us.</p>
<p>How do we  handle the daily crosses in our life? What can we do to daily lay down our  lives for God?</p>
<p></p>
<h4><a href="sc%20rosary%203%20sorrowful.html#s5_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Credits</h3>
<p>Most of these reflections were prepared by Mike Mateo using as  reference the books below.</p>
<p>Pennington,  M. Basil. <em>Praying by Hand</em>.  Harper, San Francisco, 1991.</p>
<p>Sri, Edward. <em>Praying the Rosary Like Never Before: Encounter  The Wonder Of Heaven and Earth</em>.  Franciscan Media, 2017.</p>
<p>In addition, Maggie McCann contributed additional reflection questions and valuable insights.</p>
<p>&nbsp;</p>
</body>
</html>
