<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Misterios Luminosos</title>
<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style3 {color: #FF0000}
.style6 {color: #000000}
-->
</style>
</head>

<body>
<h2 class="style1">Luminous Mysteries (Thursdays)</h2>
<h3><strong>1st Luminous Mystery: Baptism of Jesus Christ in the Jordan River</strong><strong><a name="l1_ret" id="l1_ret"></a></strong></h3>
<p>“It happened in those days that Jesus came from  Nazareth of Galilee and was baptized in the Jordan by John. On coming up out of  the water he saw the heavens being torn open and the Spirit, like a dove,  descending upon him. And a voice came from the heavens, “You are my beloved  Son; with you I am well pleased” (Mark 1:9-11).</p>
<h3><img src="lum%201-The-Baptism-of-Jesus-225x300.jpg" alt="The Baptism of the Lord" width="842" height="1122" /></h3>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%204%20luminous.html#l1" class="style3">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style6"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong></strong></h3>
<h4>&nbsp;</h4>
<p><strong>2nd Luminous Mystery: Christ Reveals Himself at Cana</strong> <strong><a name="l2_ret" id="g"></a></strong></p>
<p>“On the third day there was a marriage at Cana in Galilee,  and the mother of Jesus was there; Jesus also was invited to the marriage, with  his disciples. When the wine failed, the mother of Jesus said to him, ‘They have  no wine.’” (John 2:1-3)</p>
<p><br />
<img src="lum%202-The-Wedding-at-Cana-224x300.jpg" alt="The Wedding at Cana" width="845" height="1131" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%204%20luminous.html#l2" class="style3">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style6"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong></strong></h3>
<h4>&nbsp;</h4>
<p><strong>3rd Luminous Mystery: Proclamation of the Kingdom and Call to Conversion</strong> <strong><a name="l3_ret" id="l3_ret"></a></strong></p>
<p>“From that time Jesus began to preach, saying, ‘Repent, for  the kingdom of heaven is at hand.’” (Matthew 4:17)</p>
<p><br />  
<img src="lum%203-The-Proclamation-of-the-Kingdom-223x300.jpg" alt="The Proclamation of the Kingdom" width="846" height="1138" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%204%20luminous.html#l3" class="style3">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style6"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong></strong></h3>
<h4><br />
</h4>
<p><strong>4th Luminous Mystery: The Transfiguration</strong><strong> <a name="l4_ret" id="g3"></a></strong></p>
<p>“He was transfigured before them, and his face shone like the  sun.” <br />
(Matthew 17:2)</p>
<p><img src="lum%204-The-Transfiguration-resized-222x300.jpg" alt="The Transfiguration" width="845" height="1141" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%204%20luminous.html#l4" class="style3">Click here for an optional reflection</a><br />
      </h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style6"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<h3><strong></strong></h3>
<h4>&nbsp;</h4>
<p><strong>5th Luminous Mystery: Institution of the Eucharist</strong><strong><a name="l5_ret" id="g4"></a></strong></p>
<p>“While they were eating, he took bread, said the blessing,  broke it, and gave it to them, and said, ‘Take it; this is my body.’ Then he  took a cup, gave thanks, and gave it to them, and they all drank from it. He  said to them, ‘This is my blood of the covenant, which will be shed for many.’”<br />
(Mark 14:22-24)</p>
<p><img src="lum%205-The-Institution-of-the-Eucharist-223x300.jpg" alt="The Institution of the Eucharist" width="843" height="1134" /></p>
<blockquote>
  <blockquote>
    <blockquote>
      <h4><a href="sc%20rosary%204%20luminous.html#l5" class="style3">Click here for an optional reflection</a></h4>
    </blockquote>
  </blockquote>
</blockquote>
<h3 align="left"><strong>Our Father</strong></h3>
<p><strong> <span class="style3">Recite 10 Hail Marys </span></strong><span class="style3">(or 2 Hail Marys, if you are starting out or are limited in time).</span> <span class="style3">While you are praying the Hail Marys, reflect on the  attitudes, teachings or virtues do the protagonists in mystery demonstrate. Also reflect on how you can  incorporate into your life what you have  observed from the protagonists of the mystery.</span><span class="style6"><br />
</span></p>
<h3>Hail Mary<br />
  ...<br />
  Hail Mary</h3>
<h3>Glory Be</h3>
<p class="style3">Fatima Prayer:</p>
<p><strong>O my Jesus,</strong><strong> forgive us our sins, save us from the fires of hell. </strong></p>
<p><strong>Lead all souls to Heaven, especially those in most need of your mercy.</strong></p>
<p><span class="style3">Reflect on the mystery  for approx. 30 seconds. 
  If you feel comfortable, share the fruits of your reflection with  your <em>Spiritual Companion</em>.</span></p>
<span class="style3">The last prayer of the rosary is the <strong>Salve Regina</strong></span>
<p><strong>Hail Holy Queen, Mother of Mercy,<br />
  our life our sweetness and our hope.</strong></p>
<p><strong> To thee do we cry, poor banished children of Eve;<br />
  To thee do we send up our sighs, mourning and weeping in this valley of tears.<br />
</strong></p>
<p><strong>Turn then, most gracious advocate, thine eyes of mercy toward us and after this our exile show unto us the blessed fruit of thy womb, Jesus.</strong></p>
<p><strong> O clement, O loving, O sweet Virgin Mary!<br />
      <br />
  V- Pray for us, O Holy Mother of God<br />
  R- That we may be made worthy of the promises of Christ.</strong><br />
</p>
<p class="style3">Finish the rosary by making the Sign of the Cross</p>
<p><strong>In the name of the Father, and of the Son, and of the Holy Spirit, Amen</strong></p>
<h4>&nbsp;</h4>
<p>«- <a href="../praying%20with%20your%20sc.html">Click here to return  to the <em>Praying with your Spiritual Companion</em> page</a></p>
<p></p>
<h4>&nbsp;</h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><u>Reflections for Luminous Mysteries:</u></h3>
<p><strong><a name="l1" id="l1"></a>1. Christ’s Baptism in the  Jordan - </strong>(Matthew  3:13-17, Mark 1:9-11, Luke 3:21-22)<strong></strong></p>
<p>“It happened in those days that Jesus came from  Nazareth of Galilee and was baptized in the Jordan by John. On coming up out of  the water he saw the heavens being torn open and the Spirit, like a dove,  descending upon him. And a voice came from the heavens, “You are my beloved  Son; with you I am well pleased” (Mark 1:9-11).</p>
<p><strong>Reflection:</strong> The sacrament of Baptism washes us from the sins  of our first parents, Adam and Eve. In Christ’s Baptism, he unites with all of  Israel and humanity. Jesus also shows the unity of the Trinity with him  presented as the Son, the Father’s mark approval, along with the descending of  the Holy Spirit. Just as we begin in the fullness of faith with our baptism, so  too does Jesus begin his messianic mission with his Baptism.</p>
<p>What has your Baptism into the Church  meant for you?</p>
<h4><a href="sc%20rosary%204%20luminous.html#l1_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="l2" id="g2"></a>2. The Wedding Feast at Cana - </strong>(John 2:1-11)<strong></strong></p>
<p>“On the third day there was a marriage at Cana in Galilee,  and the mother of Jesus was there; Jesus also was invited to the marriage, with  his disciples. When the win failed, the mother of Jesus said to him, ‘They have  no wine.’” (John 2:1-3)</p>
<p><strong>Reflection:</strong> Mary intercedes for us just as she did for the  wedding couple at Cana but, Mary never commands Jesus. She simply points out  the need of the couple and proceeds to tell the servers  in John 2:5, “Do whatever he  tells you.” This is what the Gospel tells says, do whatever Our Lord tells us. </p>
<p>How does the Lord instruct our lives?</p>
<p>&nbsp;</p>
<h4><a href="sc%20rosary%204%20luminous.html#l2_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="l3" id="g5"></a>3. The Proclamation of the  Kingdom - </strong>(Mark  1:14-15, Matthew 6:25-27, Luke 15:11-24)<strong></strong></p>
<p>“From that time Jesus began to preach, saying, ‘Repent, for  the kingdom of heaven is at hand.’” (Matthew 4:17)</p>
<p><strong>Reflection:</strong> The sacrament of Confession allows us to repent  for our errors committed against ourselves, our fellow neighbors, and God. It  grants us the grace of pardon and peace from Christ through the priest. We  commit many errors and have wronged many people but our Lord never tires to  forgive us. It is we who tire in asking for forgiveness. As Jesus says to the  adulterous women in John 8:11, &quot;Neither do I condemn you; go, and from now  on sin no more.” The last part is what we must always strive to do.</p>
<p>How has the sacrament of confession  impacted our lives? </p>
<h4><a href="sc%20rosary%204%20luminous.html#l3_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="l4" id="g7"></a>4. The Transfiguration - (</strong>Matthew 17:1-8)<strong></strong></p>
<p>“He was transfigured before them, and his face shone like the  sun.” <br />
  (Matthew 17:2)</p>
<p><strong>Reflection:</strong> &quot;At the height of the Transfiguration scene,  God's glory cloud comes down on the mountain and overshadows them, as it  covered Moses and the Israelite leaders on Sinai. And just as a heavenly voice  called out from the cloud to give Moses the old law on the tablets of stone, so  now the Father’s voice calls out from the cloud to reveal the new law in the  person of Jesus: ‘This is my beloved Son, with whom I am well pleased; listen  to him’ (Matthew 17:5)... Indeed, through Christ’s transforming grace, we are  called to live in a way that reflects the glory of God her on earth. Jesus call  us to be changed unto his likeness from one degree of glory to another” (Sri, Pg.  90-91)</p>
<p>How has your life changed after encountering Christ?</p>
<h4><a href="sc%20rosary%204%20luminous.html#l4_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong><a name="l5" id="g8"></a>5. The Institution of the  Eucharist - </strong>(Matthew  26:26-30, Mark 14:22-26, Luke 22:14-23)<strong></strong></p>
<p>“While they were eating, he took bread, said the blessing,  broke it, and gave it to them, and said, ‘Take it; this is my body.’ Then he  took a cup, gave thanks, and gave it to them, and they all drank from it. He  said to them, ‘This is my blood of the covenant, which will be shed for many.’”<br />
  (Mark 14:22-24)</p>
<p><strong>Reflection:</strong> In the Eucharist, Jesus gives us his very blood  and body. Jesus is the bread of life who has come down to take away the sins of  the world. Jesus states clearly in John 6:54, “Whoever eats my flesh and drinks my blood has eternal  life, and I will raise him on the last day.” Shortly afterwards the many of the  disciples said in John 6:60,66 “This saying is hard; who can accept it?... As a  result of this, many [of] his disciples returned to their former way of life  and no longer accompanied him.”Jesus invites us to the supper of the lamb but  that also entails a change in our ways of life. Consuming Christ changes us and  should lead us to imitate him in doing the will of the Father. </p>
<p>Please take the time to  read the discourse of the bread of life and aftermath found in John 6:22-71.  How does the Eucharist change your way of life? </p>
<h4><u></u><a href="sc%20rosary%204%20luminous.html#l5_ret">Return to mystery</a></h4>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3>Credits</h3>
<p>Most of these reflections were prepared by Mike Mateo using as  reference the books below.</p>
<p>Pennington,  M. Basil. <em>Praying by Hand</em>.  Harper, San Francisco, 1991.</p>
<p>Sri, Edward. <em>Praying the Rosary Like Never Before: Encounter  The Wonder Of Heaven and Earth</em>.  Franciscan Media, 2017.</p>
<p>In addition, Maggie McCann contributed additional reflection questions and valuable insights.</p>
<p>&nbsp;</p>
</body>
</html>
