<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upcoming Meetings</title>
<style type="text/css">
<!--
.style3 {color: #000000; }
-->
</style>
</head>

<body>
<h2 class="style3">Resources/needs for Upcoming Children's activities</h2>
<h3 class="style3">There are no preparation for childrens' activities at this time</h3>
<p><br />
</p>
<p>«- <a href="../fcg.html">back</a></p>
</body>
</html>
