<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lord's Day Celebration</title>
<style type="text/css">
<!--
.style2 {
	color: #000000
}
.style3 {color: #FF0000}
-->
</style>
</head>

<body>
<h2><strong>Lord's Day Celebration</strong></h2>
<p class="style2">It is very easy that in our fast-paced lives, Sunday becomes  the same type of day as any other day of the week. For that reason, many Catholic  and other Christians have found it useful to have a ceremony Saturday evening that  helps them enter into this very special day of the week. Sunday is the day that  we commemorate Christ’s Resurrection; it is the ideal day to worship God. For  that reason, in addition to calling the first day of the week, Sunday, it is called  the “Lord’s Day”. It is a day to slow down, to rest. Rest is not necessarily inactivity,  but a change in focus. It consists of stopping the type of work that we normally  do during the work-week (the work that allows us to cover the common expenses  of our life, buying food, paying for gasoline, etc.). <br />
Sunday is therefore a day of gathering, of prayer, of  Christian study, of giving alms, of doing good deeds (for example, visiting the  sick). It is a special day for the Christian community and for the family. The  prophet Isaiah (58:13, 14) explains what should be our attitude and its consequences:</p>
<p><em>If  you refrain from trampling the sabbath,</em><br />
  <em>from  following your own pursuits on my holy day;</em><br />
  <em>If  you call the sabbath a delight,</em><br />
  <em>the  LORD’s holy day glorious;</em><br />
  <em>If  you glorify it by not following your ways,</em><br />
  <em>seeking  your own interests, or pursuing your own affairs—</em><br />
  <em>Then  you shall delight in the LORD,</em><br />
  <em>and  I will make you ride upon the heights of the earth;</em><br />
  <em>I  will nourish you with the heritage of Jacob, your father,</em><br />
  <em>for  the mouth of the LORD has spoken.</em><br />
  <em>it  is a day to honor God.</em></p>
<p>This “Lord’s Day” has roots in the Jewish faith, their “Sabbath”,  their period of rest that begins on Friday evening and ends on Saturday evening.  The Jews recognize that the Sabbath is a very special day for &quot;delighting  in the Lord.&quot; It is a day when the joy of the Lord motivates them (and us!)  to rejoice with him, and this can become our strength! <br />
  May this observance help us learn how to celebrate more  fully what the Lord has done for us. May it also help us prepare for Sunday  Mass, the perfect prayer of Jesus to the Father.<br />
  </p>
<p>Please find below booklets with the Lord’s Day ceremonies  (in English and Spanish):</p>
<p class="style2"><a href="Lord's%20Day%20Booklet.pdf">Lord's Day Celebration</a></p>
<p class="style2"><a href="Dia%20del%20Senor2.pdf">Celebracion del Dia del Senor</a></p>
<p class="style2"><br />
</p>
<p>«- <a href="../fcg.html">back</a></p>
</body>
</html>
