<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>praying with your s.c.</title>
<style type="text/css">
<!--
.style6 {color: #0000FF}
.style7 {
	color: #000000
}
.style8 {color: #FF0000}
-->
</style>
</head>

<body>
<h2><strong>Praying with your Spiritual Companion</strong> </h2>
<p class="style8">When we pray, we give  the Lord an opportunity to speak to us, and to mold our minds and hearts. It is also important to give him permission to do it. Remember that the Lord does not force anyone. As he gave us freedom, he also allows us to choose.</p>
<p class="style8">The Church offers us many devotionals for  praying and growing closer to the Lord. We can incorporate these devotionals as part of our daily, private, personal prayer. In addition to your personal prayer, you can pray together with your <em>Spiritual Companion</em>. </p>
<p class="style8">Before looking at the suggested templates for praying together, here are some suggestions:</p>
<ul class="style8">
  <li>Avoid one individual doing all the talking.</li>
  <li> Take turns sharing and listening.<br />
  </li>
  <li>What is shared in confidence stays in confidence</li>
</ul>
<p class="style8">Let's begin this time of prayer as we begin most prayers in our church, with the Sign of the Cross. </p>
<p class="style8">Together:</p>
<h3 class="style7">In the name of the Father, and of the Son, and of the Holy Spirit, Amen.</h3>
<p class="style8"> and then the following prayer (alternating who says each paragraph):</p>
<h4><strong>Dear Heavenly Father,<br />
We ask that you send upon us a new outpouring of your Holy Spirit so that we may grow in  the desire to know, love and serve your Son, Jesus, for the rest of our lives.</strong></h4>
<p><strong><br />
  Keep sending your angels and archangels to protect us from all evil.</strong></p>
<p><strong><br />
  Give us the wisdom to know and avoid situations that will make it difficult for us to hear your voice and follow you.</strong></p>
<p><strong><br />
  Bless this time that we will spend together as <em>Spiritual Companions</em>,  that it will help us grow in our resolution to make You be the center of our lives.</strong></p>
<p><strong><br />
  Holy Spirit touch our hearts, minds and souls, so that we may more fully experience your presence within us, and be transformed in the same way that the Primitive Community was transformed at Pentecost. May we always be attentive to your inspiration and guidance.</strong></p>
<p><strong><br />
  Help us to follow you with  joy, now and always.</strong></p>
<p><strong><br />
  Holy Mother, together with all the saints in heaven, we ask you to intercede for us, so that we desire to be saints, and to be more like Jesus.</strong></p>
<p><strong><br />
  We ask all of this in the name of Jesus Christ, our Lord.</strong></p>
<p><strong><br />
  Amen</strong></p>
<p class="style8">Then, begin with one of the following devotionals (in this website) or other additional devotionals (links provided). </p>
<h4><a href="rosary/sc%20rosary%200.html">Rosary</a></h4>
<h4><a href="other%20devotionals/chaplet%20of%20divine%20mercy.html">Chaplets of Divine mercy</a></h4>
<h4><a href="other%20devotionals/additional%20devotionas.html">Other additional devotionals</a></h4>
<h2 class="style8">Getting to  Know Your <em>Spiritual Companion</em></h2>
<p class="style8">We recommend  that initially you simply pray with your <em>Spiritual  Companion</em> the rosary (or another devotional of your choice). Then, as you  become more comfortable with him/her,  after you finish praying the  devotional, you start asking each other questions that will facilitate the getting  to know each other better. </p>
<p class="style8">Then, at some  time in the future, when you feel comfortable, you start asking each other to  pray for the special needs in your life.</p>
<p class="style8">The following section provides suggestions for this  type of interaction.</p>
<h4><a href="../sc_files/questions1.html">Questions to Facilitate Getting to Know One Another Better </a></h4>
<p class="style8">If you have been meeting for 4 weeks or more, we suggest that you use the questions in the link below:</p>
<h4 class="style6"><a href="../sc_files/questions%20shared%20acct.html">Questions about one's spiritual walk and shared accountability</a></h4>
<h3 class="style8">Prayer Requests<br />
</h3>
<p class="style8"> Is there a personal situation, a friend, family member that you want prayers for?</p>
<h3 class="style8">Planning for next time</h3>
<p class="style8"> Agree when and where you will meet again.<br />
</p>
<p class="style8"> Finally, agree  that you  will pray for the needs that have been shared.</p>
<h4><a href="../sc.html">«- back</a><a href="rosary/pe%20rosario%200.html"></a></h4>
</body>
</html>
