<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Rosary Reflections</title>
<style type="text/css">
<!--
.style2 {
	color: #000000
}
-->
</style>
</head>

<body>
<h2><strong>Using the Rosary for </strong> Praying Together </h2>
<h2 align="left"><u>   Reflections for each of the Mysteries</u></h2>
<h3><u>Glorious Mysteries:</u></h3>
<p><strong>1. The Resurrection - </strong>(Matthew 28:1-15, Mark  16:1-18, Luke 24:1-49, John 20:1-21:25)<strong></strong></p>
<p>“By the first day of the week, at early dawn, they went to  the tomb, taking the spices which they had prepared. And they found the stone  rolled away from the tomb.” (Luke 23:56-24:2)</p>
<p>Reflection: Christ is risen, alleluia! He has defeated sin  and death and freed us from the clutches of Satan. Christ has fulfilled his  promise in John 2:19 when he said, “Destroy this temple, and in three days I  will raise it up.” By this temple, he was referring to himself. Now central in  our Christian faith is not Calgary, but the empty tomb from which Christ rose.  Overall, his love for us brings us to hope that we may one day obtain  everlasting life through him and be with him for eternity. <br />
  As St. Paul says in 1 Cor 15:14, “And if Christ has not been  raised, then our preaching is in vain and your faith is in vain.” </p>
<p>How  does Jesus' resurrection impact your life?</p>
<p><strong>2. The Ascension - </strong>(Acts 1:1-11, Mark 16:19-20,  Luke 24:50-53)<strong></strong></p>
<p>“Then he led them [out] as far as Bethany,  raised his hands, and blessed them. As he blessed them he parted from them and  was taken up to heaven. They did him homage and then returned to Jerusalem with  great joy, and they were continually in the temple praising God” (Luke  24:50-53).</p>
<p>Reflection: Jesus ascended to heaven, but he will come again.  That is what we hope for, his glorious return. Therefore, this entails that we  must be ready. The gospels tell us this constant message, to be ready as Jesus  states multiple times, “So  too, you also must be prepared, for at an hour you do not expect, the Son of  Man will come” (Matthew 24:44). This is God’s plan. Whether or not we chose to  partake in it is up to us. </p>
<p>What do you hope for? </p>
<p><strong>3. The Descent of the Holy Spirit </strong>- (Acts 2:1-41)</p>
<p>“When the day of Pentecost had come, they were all together  in one place.” (Acts 2:1)</p>
<p>Reflection: Christ has ascended, and the Holy Spirit has  descended. Like a good shepherd, Christ does not leave us alone. Jesus foretold  the descending of the spirit saying in John 14:26, “But the Helper, the Holy Spirit, whom the Father  will send in my name, he will teach you all things and bring to your  remembrance all that I have said to you.” The Holy Spirit guides, inspires,  illuminates, consoles, fortifies. In our daily endeavors, let us always  remember to call upon the Holy Spirit to help us do the will of our Lord.</p>
<p>How is the Holy Spirit active in your  life?</p>
<p><strong>4. The Assumption of Mary - </strong>(Psalm 132:8, Luke 1:28,  Revelation 12:1-17)</p>
<p>“And a great portent appeared in heaven, a woman clothed with  the sun, with the moon under her feet, and on her head a crown of twelve  stars.” (Revelations 12:1)</p>
<p>Reflection: Mary, the Mother of God, our Mother. “No  eyewitness saw his (Jesus’) rising, though he appeared to many Later. And no  eyewitness beheld his mother’s resurrection, though she has frequently appeared  through the centuries” (Pennington, P. 101). At Guadalupe, Lourdes, Fatima, and  many other places, our Mother has always appeared to remind us to pray, amend  our lives, and believe in her Son, our Lord Jesus Christ. </p>
<p>How is Mary mother to you?</p>
<p><strong>5. The Crowning of Mary </strong>- (Luke 1:43, Revelation  12:1-17)<strong></strong></p>
<p>“At your right hand stands the queen in gold of Ophir.”  (Psalm 45:9)</p>
<p>Reflection: Mary has truly merited the crown of Queen of  Heaven and Earth. She is the most exalted of all women. Her Yes at the  annunciation is a vital part of God’s plan of Salvation. She then cared for our  Lord, nourished him. She suffered a great piercing in her heart as she watched  him suffer for us all but, never despaired. Through her great witness, she  continues to mother us from heaven praying that, one day, we may obtain  everlasting life with her and our Lord in Heaven.  </p>
<p>How does Mary lead you to her Son  Jesus Christ? </p>
<h3><u>Joyful Mysteries:</u></h3>
<p>1. <strong>The Annunciation - </strong>(Luke 1:26-38)</p>
<p>“In the sixth month the angel Gabriel was sent from God to a  city of Galilee named Nazareth, to a virgin betrothed to a man whose name was  Joseph, of the house of David: and the virgin's name was Mary. And he came to  her and said, “Hail, full of grace, the Lord is with you!” (Luke 1:26-28)</p>
<p>Reflection: The Word was made flesh through the Virgin Mary,  beginning with her Yes. Mary says in Luke 1:38, “Behold, I am the servant of  the Lord; let it be to me according to your word.” Many times in our lives, the  Lord presents himself in situations that we least expect. Our task is to be  ready to answer the call of the Lord.</p>
<p>Where do you see God in your life?</p>
<p>2. <strong>The Visitation - </strong>(Luke 1:39-56)<strong></strong></p>
<p>“In those days Mary arose and went with haste into the hill  country, to a city of Judah, and she entered the house of Zechariah and greeted  Elizabeth. And when Elizabeth heard the greeting of Mary, the babe leaped in  her womb; and Elizabeth was filled with the Holy Spirit and she exclaimed with  a loud cry, “Blessed are you among women, and blessed is the fruit of your  womb! And why is this granted me, that the mother of my Lord should come to  me?” <br />
  (Luke 1:39-43)</p>
<p>Reflection: Right after the annunciation, Mary proceeds with  haste to assist her cousin Elizabeth who is also expecting a child. We see her  in the Visitation that faith and works go hand in hand. The apostle St. James  notes in his apostolic letter James 2:17, “So also faith by itself, if it does not  have works, is dead.” This is what our mother Mary fulfills. Her tremendous  faith was shown in the annunciation and now her commitment to work is shown in  the Visitation. Her faith propels her to work. “She brought not just human  love, concern, and care to those to whom she came; she brought divine life and  love” (Pennington, P. 78). </p>
<p>Reflect on Mary and Elizabeth's deep trust in God despite not knowing the future.  How can you deepen your faith? Pray for the grace to trust in the Lord. </p>
<p><u> </u><strong>3. The Nativity </strong>- (Luke 2:1-20)</p>
<p>“In those days a decree went out from Caesar Augustus that  all the world should be enrolled…. And all went to be enrolled, each to his own  city. And Joseph also went from Galilee, from the city of Nazareth, to Judea,  to the city of David, which is called Bethlehem, because he was of the house  and lineage of David, to be enrolled with Mary his betrothed, who was with  child. And while they were there, the time came for her to be delivered. And  she gave birth to her first-born son and wrapped him in swaddling cloths, and  laid him in a manger, because there was no place for them in the inn.” (Luke  2:1,3-7)</p>
<p>Reflection: “He (Jesus) humbled himself,” writes St. Paul in  his letter to the Philippians 2:8. Jesus was born away from his family's  homeland, in a cave, among animals, which is truly unexpected for the coming of  the Messiah. Nonetheless, this shows the humility of the Son of God to come  into this world in this way. From the beginning, Christ shows us that humility  is a part of him and a virtue that is required if one is to imitate Christ. </p>
<p>Exorcists have said that the favorite sin of Satan is Pride.  How seriously do you take yourself? </p>
<p><strong>4. The Presentation </strong>- (Luke 2:22-40)<strong></strong></p>
<p>“And when the time came for their purification according to  the law of Moses, they brought him up to Jerusalem to present him to the Lord.”  (Luke 2:22)</p>
<p>Reflection: In the mass, at the commencement of the liturgy  of the Eucharist, the priest says, “pray… that my sacrifice and yours  may be acceptable to God” and we respond with, “May the Lord accept the  sacrifice at your hands, for the praise and glory of His Name, for our good and  the good of all His holy Church.” Ultimately, it was Jesus who laid down his  life as a sacrifice for us to free us from the clutches of sin, death, and  Satan. The Lord teaches us the meaning of being presented to God, which  therefore means doing his will, and Jesus says in Matthew 16:24-26, “If anyone  would come after me, let him deny himself and take up his cross and follow me.  For whoever would save his life will lose it, but whoever loses his life for my  sake will find it. For what will it profit a man if he gains the whole world  and forfeits his soul? Or what shall a man give in return for his soul?”</p>
<p>How do commit ourselves to God? </p>
<p><strong>5. The Finding of the Child  Jesus in the Temple - </strong>(Luke 2:41-52)<strong></strong></p>
<p>“Supposing him to be in the company they went a day’s  journey, and they sought him among their kinsfolk and acquaintances; and when  they did not find him, they returned to Jerusalem, seeking him. (Luke 2:44)</p>
<p>Reflection: “But why did Jesus stay behind? ‘Did you not know  that I must be in my Father’s house?’ What is he implying that Mary should be  aware of? He is a man now, by Jewish law. He has his rights and his duties and  his responsibilities, yet he is still subject. He acknowledges this and lives  it. <br />
  Sometimes it is not so clear what we owe to God and what we  owe to others: parents, superiors, hierarchs, civil authorities, our fellow  humans. It was clear to Jesus, and he knew how to coordinate his responsibilities.  Others did not understand - even his sinless mother. Later some were threatened  by his clarity and even plotted his death. His mother, even in her pain - and  free enough to give expression to some annoyance with God - only questioned. </p>
<p>We do not have to have all the answers. We may neven feel  annoyed with God and with the way he acts in our regard. Yet we need, in the  end, to place our questions and plaints humbly before him” (Pennington, P. 84).</p>
<p>When you do not understand what God  is doing in your life, what do you do? </p>
<h3><u>Luminous Mysteries:</u></h3>
<p><strong>1. Christ’s Baptism in the  Jordan - </strong>(Matthew  3:13-17, Mark 1:9-11, Luke 3:21-22)<strong></strong></p>
<p>“It happened in those days that Jesus came from  Nazareth of Galilee and was baptized in the Jordan by John. On coming up out of  the water he saw the heavens being torn open and the Spirit, like a dove,  descending upon him. And a voice came from the heavens, “You are my beloved  Son; with you I am well pleased” (Mark 1:9-11).</p>
<p>Reflection: The sacrament of Baptism washes us from the sins  of our first parents, Adam and Eve. In Christ’s Baptism, he unites with all of  Israel and humanity. Jesus also shows the unity of the Trinity with him  presented as the Son, the Father’s mark approval, along with the descending of  the Holy Spirit. Just as we begin in the fullness of faith with our baptism, so  too does Jesus begin his messianic mission with his Baptism.</p>
<p>What has your Baptism into the Church  meant for you?</p>
<p><strong>2. The Wedding Feast at Cana - </strong>(John 2:1-11)<strong></strong></p>
<p>“On the third day there was a marriage at Cana in Galilee,  and the mother of Jesus was there; Jesus also was invited to the marriage, with  his disciples. When the win failed, the mother of Jesus said to him, ‘They have  no wine.’” (John 2:1-3)</p>
<p>Reflection: Mary intercedes for us just as she did for the  wedding couple at Cana but, Mary never commands Jesus. She simply points out  the need of the couple and proceeds to tell the servers  in John 2:5, “Do whatever he  tells you.” This is what the Gospel tells says, do whatever Our Lord tells us. </p>
<p>How does the Lord instruct our lives?</p>
<p><strong>3. The Proclamation of the  Kingdom - </strong>(Mark  1:14-15, Matthew 6:25-27, Luke 15:11-24)<strong></strong></p>
<p>“From that time Jesus began to preach, saying, ‘Repent, for  the kingdom of heaven is at hand.’” (Matthew 4:17)</p>
<p>Reflection: The sacrament of Confession allows us to repent  for our errors committed against ourselves, our fellow neighbors, and God. It  grants us the grace of pardon and peace from Christ through the priest. We  commit many errors and have wronged many people but our Lord never tires to  forgive us. It is we who tire in asking for forgiveness. As Jesus says to the  adulterous women in John 8:11, &quot;Neither do I condemn you; go, and from now  on sin no more.” The last part is what we must always strive to do.</p>
<p>How has the sacrament of confession  impacted our lives? </p>
<p><strong>4. The Transfiguration - (</strong>Matthew 17:1-8)<strong></strong></p>
<p>“He was transfigured before them, and his face shone like the  sun.” <br />
  (Matthew 17:2)</p>
<p>Reflection: &quot;At the height of the Transfiguration scene,  God's glory cloud comes down on the mountain and overshadows them, as it  covered Moses and the Israelite leaders on Sinai. And just as a heavenly voice  called out from the cloud to give Moses the old law on the tablets of stone, so  now the Father’s voice calls out from the cloud to reveal the new law in the  person of Jesus: ‘This is my beloved Son, with whom I am well pleased; listen  to him’ (Matthew 17:5)... Indeed, through Christ’s transforming grace, we are  called to live in a way that reflects the glory of God her on earth. Jesus call  us to be changed unto his likeness from one degree of glory to another” (Sri, Pg.  90-91)</p>
<p>How has your life changed after encountering Christ?</p>
<p><strong>5. The Institution of the  Eucharist - </strong>(Matthew  26:26-30, Mark 14:22-26, Luke 22:14-23)<strong></strong></p>
<p>“While they were eating, he took bread, said the blessing,  broke it, and gave it to them, and said, ‘Take it; this is my body.’ Then he  took a cup, gave thanks, and gave it to them, and they all drank from it. He  said to them, ‘This is my blood of the covenant, which will be shed for many.’”<br />
  (Mark 14:22-24)</p>
<p>Reflection: In the Eucharist, Jesus gives us his very blood  and body. Jesus is the bread of life who has come down to take away the sins of  the world. Jesus states clearly in John 6:54, “Whoever eats my flesh and drinks my blood has eternal  life, and I will raise him on the last day.” Shortly afterwards the many of the  disciples said in John 6:60,66 “This saying is hard; who can accept it?... As a  result of this, many [of] his disciples returned to their former way of life  and no longer accompanied him.”Jesus invites us to the supper of the lamb but  that also entails a change in our ways of life. Consuming Christ changes us and  should lead us to imitate him in doing the will of the Father. </p>
<p>Please take the time to  read the discourse of the bread of life and aftermath found in John 6:22-71.  How does the Eucharist change your way of life? </p>
<h3><u>Sorrowful Mysteries:</u> </h3>
<p><strong>1. The Agony in the Garden - </strong>(Matthew 26:36-46, Mark  14:32-42, Luke 22:39-46)<strong></strong></p>
<p>“Jesus… went forth with his disciples across the Kidron  valley, where there was a garden, which he and his disciples entered. (John  18:1)</p>
<p>Reflection: Jesus understands us. Fully human, as well as  fully God, he shows us his deep sensitivity and humanity. At the step of his  passion loneliness, abandonment, separation grip Jesus but never despair. This  is what Jesus teaches us, not to despair. No matter how tough things might get,  we must place our trust in the Father as Jesus shows in Luke 22:42 “Father, if you are  willing, remove this cup from me. Nevertheless, not my will, but yours, be  done.”</p>
<p>What has challenged your trust in God? </p>
<p><strong>2. The Scourging at the Pillar - </strong>(Matthew  27:26, Mark 15:15, John 19:1)<strong></strong></p>
<p>“He was wounded for our transgressions, he was bruised for  our iniquities.” (Isaiah 53:5)</p>
<p>Reflection: Our Lord shed blood, sweat, and tears for us. He  shows us how much we mean to him by giving his whole self for our salvation.  Our Lord also taught us to forgive those who trespass against us. He did not  hold a grudge to those who beat him to a pulp but had mercy on them and forgave  them. As Our Lord said on the cross, “Father, forgive them, for they know not what they  do” (Luke 23:34).  </p>
<p>How do we treat our fellow brethren  in words, thoughts, and deeds? </p>
<p><strong>3. The Crowning with Thorns - </strong>(Matthew 27:27-31, Mark  15:16-20, John 19:2-6)<strong></strong></p>
<p>“Plaiting a crown of thorns they put it on his head, and put  a reed in his right hand. And kneeling before him they mocked him, saying,  ‘Hail King of the Jews.’”</p>
<p>Reflection: With deep humility, our Lord endured all mockery  and insults. Little did the soldiers know that they were mocking the Son of  God, he who came to save us from the clutches of death and Satan. The tactic of  the Romans was to humiliate our Lord to the best of our abilities. But our  Lord, how we must put aside our pride for as St. Augustine notes, “It was pride  that turned Angels into Devils. It is humility that makes men into angles.”  </p>
<p>How do we respond when our pride is  challenged?</p>
<p><strong>4. The Carrying of the Cross - </strong>(Matthew 27:32, Mark  15:20-22, Luke 23:26-31, John 19:16-17)<strong></strong></p>
<p>“And they led him out to crucify him.” (Mark 15:20)</p>
<p>Reflection: The way of the Cross is the path carved by our  Lord. With each step our Lord took, he carried our burden on his shoulders.  Christ teaches us that we must continue in the path of faith that we walk no  matter the difficulty. But on the commitment of doing God’s will, he is at our  side with the Holy Spirit leading us. </p>
<p>How are we to walk in the ways of  God? </p>
<p><strong>5. The Crucifixion - </strong>(Matthew 27:35-66, Mark  15:25-47, Luke 23:33-56, John 19:18-42)<strong></strong></p>
<p>There they crucified him, and with him two others, one on either side, with Jesus in the middle. After this, aware that everything was now finished, in order that the scripture might be fulfilled, Jesus said, “I thirst.” There was a vessel filled with common wine. So they put a sponge soaked in wine on a sprig of hyssop and put it up to his mouth.  When Jesus had taken the wine, he said, “It is finished.” And bowing his head, he handed over the spirit. (John 19:18, 28-30)</p>
<p>Reflection: It is done!  All three persons of the Trinity, in beautiful harmony, have delivered what was  promised. The debt has been paid. The deal has been closed. Our friendship with  the Father has been restored. Redemption is a reality. The Magna Carta of the  Bible (John 3:16) has been fulfilled:<br /> 
  <br />
  <em>For God so loved the world that he  gave his only Son, so that everyone who believes in him might not perish but  might have eternal life.<br />
  </em><br />
  All we need  to do is to embrace the gift that has been given to us, and begin to intimately  walk with him, a path that leads to our eternal salvation.<br />
</p>
<p>Yet, it has  been an extremely painful and costly delivery. Think of Jesus’ suffering during  Calvary! Think about how all in Heaven felt! May we be more willing to embrace  our crosses joyfully, fully aware that they have a redemptive value. May we  grow in gratitude for what has been done for us.</p>
<p>How do we  handle the daily crosses in our life? What can we do to daily lay down our  lives for God?</p>
<p>&nbsp;</p>
<h3>Credits</h3>
<p>Most of these reflections were prepared by Mike Mateo using as  reference the books below.</p>
<p>Pennington,  M. Basil. <em>Praying by Hand</em>.  Harper, San Francisco, 1991.</p>
<p>Sri, Edward. <em>Praying the Rosary Like Never Before: Encounter  The Wonder Of Heaven and Earth</em>.  Franciscan Media, 2017.</p>
<p>In addition, Maggie McCann contributed additional reflection questions and valuable insights.</p>
<p class="style2">&nbsp;</p>
<p class="style2">«- <a href="../fcg.html">back</a></p>
</body>
</html>
