<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spiritual Companions</title>
<style type="text/css">
<!--
.style2 {
	color: #000000
}
.style3 {color: #FF0000}
-->
</style>
</head>

<body>
<h2><strong>Spiritual Companions </strong>- Praying the Rosary Together </h2>
<p align="left"><span class="style3"><strong>Recommendations while  praying the rosary together </strong></span></p>
<p align="left" class="style3"><u>(OPTIONAL) BEFORE THE MEETING WITH YOUR SPIRITUAL COMPANION OR DURING THE TIME OF PRAYER :</u></p>
<p align="left"><span class="style3">Determine which of the mysteries are to be recited on the particular day when you are meeting. Go through the images corresponding to the particular mysteries of the day (courtesy of artist Charles H. Pabst), and allow God to give you more understanding of each of the mysteries. You might also want to  read the biblical reflection associated with each  mystery. They are found in the link below:</span><br />
  <br />
<a href="rosary%20reflections.html">Reflections for each of the Mysteries of the Rosary</a></p>
<p align="left"><u><span class="style3">DURING THE MEETING WITH YOUR SPIRITUAL COMPANION- RECITING THE ROSARY</span></u><br />
</p>
<p class="style3"> <strong>1. After doing the Sign of the Cross, recite the following prayer: </strong></p>
<blockquote>
  <p>  Dear Heavenly Father,</p>
  <p>We ask you to send on us a new outpouring of  your Holy Spirit so that we may grow in desire to know you, to love you, and to  serve you for the rest of our lives.</p>
  <p>Continue to send your angels and archangels to  protect us from all evil.</p>
  <p>Give us the wisdom to know and avoid  situations that will make it difficult for us to hear your voice and follow you.</p>
  <p>Bless the times that we will be spending with each  other so that these interactions will help us grow in our resolve to make you  the center of our life and help us to together follow you joyfully now and always.</p>
  <p>We ask all of this in the name of your Son,  Jesus</p>
  <p>Amen</p>
</blockquote>
<p class="style3"><strong>2. Continue with the Creed, the Our Father, the three Hail Mary's (faith, hope and charity), and then the Glory Be.</strong></p>
<p class="style3"><strong>3. Then, <u>alternating roles with your Spiritual Companions  after each mystery</u>, do the following two roles:</strong></p>
<p class="style3"><strong>Role 1:</strong></p>
<ul class="style3">
  <li>Before beginning the Our Father: Announce the  mystery, and offer the decade for a special intention</li>
  <li>Say the first half of each of the prayers<br />
  </li>
</ul>
<p class="style3"><strong>Role 2:</strong></p>
<ul>
  <li class="style3">Say the second half of the prayer</li>
  <li class="style3">(OPTIONAL) When the mystery is completed, share anything that   this particular mystery is teaching or  demonstrating to you, and how you think God is asking you to incorporate it into your  life. </li>
</ul>
<p><u><span class="style3">AFTER RECITING EACH DECADE</span></u></p>
<p class="style3">Say the following prayer, requested by the Blessed Virgin  Mary at Fatima:</p>
<p>  O my Jesus, forgive  us our sins, save us from the fires of hell; lead all souls to Heaven,  especially those who have most need of your mercy.)</p>
<p><u><span class="style3">AFTER RECITING THE FIVE DECADES OF THE ROSARY</span></u></p>
<p class="style3">Say the Hail Holy Queen prayer:</p>
<blockquote>
  <p><br />
    Hail, holy  Queen, mother of Mercy.<br />
    Hail, our  life, our sweetness and our hope.<br />
    To thee do  we cry,<br />
    poor banished  children of Eve;<br />
    to thee do  we send up our sighs,<br />
    mourning and  weeping,<br />
    in this valey  of tears.<br />
    Turn then,  most gracious advocate,<br />
    thine eyes  of mercy toward us;<br />
    and after  this our exile, show unto us<br />
    the blessed  fruit of thy womb, Jesus.<br />
    O clement, O  loving,<br />
    O sweet  virgin Mary.</p>
</blockquote>
<p class="style3">And follow it by this dialogue and prayer:</p>
<p><br />
  <span class="style3">V.</span> Pray for us, O holy Mother of God.<br />
  <span class="style3">R.</span> That we may be made worthy of the promises of Christ.<br />
  </p>
<p>Let us pray: O God, whose Only Begotten Son, by his Life,  Death, and Resurrection, has purchased for us the rewards of eternal life,  grant, we beseech thee, that while meditating on these mysteries of the most  holy Rosary of the Blessed Virgin Mary, we may imitate what they contain and  obtain what they promise, through the same Christ our Lord. Amen.<br />
  </p>
<p class="style3">And then conclude with the Sign of the Cross</p>
<h2>List of the Mysteries of the Rosary </h2>
<h3>(Images courtesy of artist Charles H. Pabst)<br />
</h3>
<p><strong>Joyful Mysteries </strong>(Mondays and Saturdays)<br />
</p>
<p>The Annunciation<br />
  <img src="rosary/joy%201-The-Annunciation-222x300.jpg" alt="The Annunciation" width="844" height="1140" /><br />
</p>
<p>&nbsp;</p>
<p>The Visitation<br />
  <img src="rosary/joy%202-The-Visitation-224x300.jpg" alt="The Visitation" width="849" height="1137" /><br />
</p>
<p>&nbsp;</p>
<p>The Birth of Our Lord<br />
    <img src="rosary/joy%203-The-Nativity-223x300.jpg" alt="The Birth of Our Lord" width="840" height="1130" /><br />
</p>
<p>&nbsp;</p>
<p>The Presentation<br />
    <img src="rosary/joy%204-The-Presentation-223x300.jpg" alt="The Presentation" width="846" height="1138" /><br />
  </p>
<p>&nbsp;</p>
<p>The Finding in the Temple<br />
    <img src="rosary/joy%205-The-Finding-of-Jesus-in-the-Temple-225x300.jpg" alt="The finding of jesus at the Temple" width="844" height="1123" /><br />
</p>
<p>&nbsp;</p>
<p><strong>Luminous Mysteries </strong>(Thursdays)</p>
<p>  Baptism of Jesus Christ<br />
    <img src="rosary/lum%201-The-Baptism-of-Jesus-225x300.jpg" alt="The Baptism of the Lord" width="842" height="1122" /><br />
</p>
<p>&nbsp;</p>
<p>Christ Reveals Himself at Cana<br />
    <img src="rosary/lum%202-The-Wedding-at-Cana-224x300.jpg" alt="The Wedding at Cana" width="845" height="1131" /><br />
</p>
<p>&nbsp;</p>
<p>Proclamation of the Kingdom and Call to Conversion<br />  
  <img src="rosary/lum%203-The-Proclamation-of-the-Kingdom-223x300.jpg" alt="The Proclamation of the Kingdom" width="846" height="1138" /><br />
  <br />
</p>
<p>The Transfiguration<br />
  <img src="rosary/lum%204-The-Transfiguration-resized-222x300.jpg" alt="The Transfiguration" width="845" height="1141" /><br />
</p>
<p>&nbsp;</p>
<p>Institution of the Eucharist<br />
  <img src="rosary/lum%205-The-Institution-of-the-Eucharist-223x300.jpg" alt="The Institution of the Eucharist" width="843" height="1134" /></p>
<p>&nbsp;</p>
<p><strong>Sorrowful Mysteries</strong> (Tuesdays and Fridays)<br />
  The Agony in the Garden<br />
  <img src="rosary/sor%201-The-Agony-in-the-Garden-223x300.jpg" alt="The Agony in the Garden" width="842" height="1132" /><br />
</p>
<p>&nbsp;</p>
<p>The Scourging<br />
  <img src="rosary/sor%202-The-Scourging-at-the-Pillar-226x300.jpg" alt="The Scourging at the Pilar" width="844" height="1120" /><br />
</p>
<p>&nbsp;</p>
<p>The Crowning With Thorns<br />
  <img src="rosary/sor%203-The-Crowning-of-Thorns-224x300.jpg" alt="The Crowning of Thorns" width="842" height="1127" /><br />
</p>
<p>&nbsp;</p>
<p>The Carrying of the Cross<br />
  <img src="rosary/sor%204-The-Carrying-of-the-Cross-223x300.jpg" alt="The Carrying of the Cross" width="843" height="1134" /><br />
</p>
<p>&nbsp;</p>
<p>The Crucifixion<br />
  <img src="rosary/sor%205-The-Crucifixion-224x300.jpg" alt="The Crucifixion" width="842" height="1127" /><br />
</p>
<p>&nbsp;</p>
<p><strong>Glorious Mysteries </strong>(Sundays and Wednesdays)<strong><br />
  </strong>The Resurrection<br />
  <img src="rosary/glo%201-The-Resurrection-223x300.jpg" alt="The Resurrection" width="845" height="1136" /><br />
</p>
<p>&nbsp;</p>
<p>The Ascension<br />
  <img src="rosary/glo%202-The-Ascension-224x300.jpg" alt="The Ascencion" width="844" height="1130" /><br />
</p>
<p>&nbsp;</p>
<p>The Coming of the Holy Spirit<br />
  <img src="rosary/glo%203-Pentecost-226x300.jpg" alt="The Coming of the Holy Spirit" width="843" height="1119" /><br />
</p>
<p>&nbsp;</p>
<p>The Assumption of Our Lady<br />
  <img src="rosary/glo%204-The-Assumption-of-Mary-224x300.jpg" alt="The Assumption of Mary" width="845" height="1131" /><br />
</p>
<p>&nbsp;</p>
<p>The Coronation of Our Lady<br />
  <img src="rosary/glo%205-The-Coronation-of-Mary-resized-224x300.jpg" alt="The Coronation of Mary" width="842" height="1127" /><br />
</p>
<div>
  <div id="ftn1"></div>
</div>
<p class="style2">«- <a href="../fcg.html">back</a></p>
</body>
</html>
