<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Prayer</title>
<style type="text/css">
<!--
.style2 {	color: #000000
}
-->
</style>
</head>

<body>
<h3><strong>Personal Prayer: Walking a Closer  Walk with Jesus</strong></h3>
<p>Think about a good friend that you have right now. How  did that friendship begin? Most likely, you spent some one-on-one time with her?  For your friendship with Jesus to grow, you need to do the same. Spending time with  Jesus is what is often called private prayer. Even though Jesus is in heaven,  sitting next to God the Father, the Holy Spirit who lives within you, connects the  two of you in a very special way. As a result, Jesus can see every one of your  actions. He even knows your mind’s thoughts and your heart’s feelings.</p>
<p>Here is what  Pope Francis said:  &quot;Do we truly pray? Without an abiding relationship with God it is difficult to live an authentic and consistent Christian life.&quot; (Blog Oct 1, 2013)</p>
<p>Here are some suggestions:</p>
<p>Pick  a time in the day when you are not likely to be interrupted. This should be a  time when you are fully awake and not falling sleep. It helps to do it at the  same place; for instance, you might want to sit in a special chair or place, so  that every time you sit, your body says “it is time to pray”. It is helpful to  have in front of you a statue or image of both Jesus and his Mother. Do it  every day, so that it becomes part of your life. </p>
<p>1. Be  sincere. </p>
<p>2. Tell  him how grateful you are for what He has done and continues to do in your life.</p>
<p>3. Share  with him areas in your life where you feel that he is calling you to a higher  standard. Ask for his forgiveness, and ask for the wisdom to overcome those  areas.</p>
<p>4. Spend  some time reading Scripture. If you have not done this before, start with one  of the Gospels, preferably the Gospel of John. </p>
<p>5. Spend  some time just being quiet.</p>
<p>6. Ask him  for extra grace and intervention in the lives of people who are going through  difficult times. Even ask God for well wishes for those people who do not like  you or have not been nice to you.</p>
<p>7. Ask  him to send you his Holy Spirit, in a way that you can feel his presence and  guidance, wherever you are.</p>
<p>The following audio file, by the late Fr. Michael Scanlan, former president of the Franciscan University at Steubenville, has some wonderful suggestions of how to have an fruitful personal prayer time:</p>
<p> <a href="../talks-fcg/App3_stereo.mp3">An Appointment with God </a></p>
<p>If you look carefully at the Gospels, you will notice  that Jesus regularly spends time alone in prayer, communicating with his Father  in Heaven. If Jesus prays, how much more do you and I need to pray? </p>
<p><span class="style2">«- <a href="../fcg.html">back</a></span></p>
<p>&nbsp;</p>
</body>
</html>
