<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spiritual Companions</title>
<style type="text/css">
<!--
.style2 {
	color: #000000
}
.style3 {color: #FF0000}
-->
</style>
</head>

<body>
<h2><strong>Spiritual Companions </strong>- Praying </h2>
<p align="left"><br />
  The Spiritual Companions program aims at helping you deepen your  personal faith,  your relationships with Jesus and others in the Kingdom of  God. It provides an opportunity for you to pray with another person who also wants to grow in their faith. </p>
<p align="left">One of the goals of this program is to help you make part of  your daily life the following disciplines:</p>
<ul>
  <li>Daily personal private prayer</li>
  <li>Participate in the Sacraments of the church  regularly, especially Eucharist and Reconciliation</li>
  <li>Begin to try to understand what is means to have  the Holy Spirit residing inside of you </li>
  <li>Become part of the faith-based community where you  and your Spiritual Companion attend   Sunday Mass</li>
  <li>Start serving in certain aspect of this  faith-based community</li>
  <li>Be spiritually nourish by partaking in the church’s  Sacramentals (for example, praying the rosary)</li>
</ul>
<p align="left"><strong>Personal Private Prayer</strong></p>
<p align="left"><a href="sc_per_prayer.html">Click here for suggestions  for having a dalily personal prayer</a></p>
<p align="left"><strong>Suggested  Interactions with your Spiritual Companion</strong><strong></strong></p>
<p align="left">We are developing different avenues to faciltate this journey. The first one is praying the rosary; the link below will take you to the respective page:</p>
<p align="left"><a href="sc%20rosary.html">Click here for suggestions, for you and your Spiritual Companion,  to pray a rosary together</a></p>
<p align="left">«- <a href="../fcg.html">back</a></p>
</body>
</html>
