<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Upcoming Meetings</title>
<style type="text/css">
<!--
.style1 {
	color: #000000
}
.style2 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<h2 class="style1">Schedule</h2>
<h3 class="style2">Updates for our next gatherings: </h3>
<h3 class="style2">	Lord's Day Celebration: November 9 (Highberger Hall)</h3>
<h3 class="style2">&nbsp;</h3>
<h3 class="style2">Family Gathering: November 24 </h3>
<blockquote>
  <blockquote>
    <h3 class="style2">Location: Park across from Aguayo's</h3>
    <h3 class="style2"> 18615 E Ashridge Dr, Queen Creek </h3>
    <h3 class="style2">Please bring snacks and drinks to share</h3>
  </blockquote>
</blockquote>
<h3 class="style2">Posada Dec 15: </h3>
<blockquote>
  <blockquote>
    <h3 class="style2">Details to follow</h3>
  </blockquote>
</blockquote>
<h2><span class="style1">Overview</span></h2>
<p>We have decided to modify the schedule of our gatherings. One Saturday a month, at 6:15PM, we will have a Lord's Day Celebration  at the church, in Highberger Hall (potluck, praise and worship, talk for the adults, children's activity and an opportunity to share prayer needs). </p>
<p>We will gather one other day of the month on a Sunday at 4PM. The primary goal of this gathering is to strengthen our relationship with each other, and to have some fun! It is also a potluck and time for the children to play together. This gathering will take place at someone's house. </p>
<p>We can't wait to see you all!</p>
<p>God bless,</p>
<p>Dcn. Ciso</p>
<p>«- <a href="../fcg.html">back</a></p>
</body>
</html>
