<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Additional devotionals</title>
<style type="text/css">
<!--
.style6 {color: #000099}
.style7 {color: #0000CC}
-->
</style>
</head>

<body>
<h2>Other additional devotionals</h2>
<h3><strong>Liturgy of the Hours</strong> </h3>
<p class="style6">https://divineoffice.org/</p>
<h3>Daily Mass readings</h3>
<p class="style6">https://bible.usccb.org/</p>
<h3>Lectio Divina</h3>
<p class="style6">https://hallow.com/blog/how-to-pray-lectio-divina/</p>
<h3>Novena to the Holy Spirit</h3>
<p class="style7">https://mycatholic.life/catholic-prayers/novena-to-the-holy-spirit/</p>
<h3>Novena to St. Joseph the Worker</h3>
<p class="style6">https://www.stjosephsentul.org/novena-to-st-joseph-the-worker/</p>
<p><a href="../praying%20with%20your%20sc.html">«- back</a><a href="../rosary/pe%20rosario%200.html"></a></p>
</body>
</html>
