<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dli" >
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>John Paul II - JP2 Newman Club @ ASU-Poly</title>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<link href="stylin.css" rel="stylesheet" type="text/css" />
		<!-- Added bootstrap KG 3/17/25 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
	<body>
	  	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<div id="container">
<div id="header">&nbsp;</div>
<!-- for the jp2 image and upper section -->

  <div id="menu">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutJP2.html">About JP2</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://asu.campuslabs.com/engage/organization/john-paul-ii-catholic-newman-club-p">Join us!</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="masstimes.html">Local Mass Times</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="links.html">Links</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pe.html">Peregrinos Espirituales</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sc.html">Spiritual Companions</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- END HAMBURGER MENU FIX KG 3/22/25 -->
  
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12 text-start">
<h3>About JP2</h3>

<p>Named in honor of <a href="http://en.wikipedia.org/wiki/John_Henry_Cardinal_Newman">John Henry Cardinal Newman</a>, Newman Centers, are residence and Catholic ministry centers throughout the world. The centers provide pastoral services and ministries to their Catholic communities.</p>

<p>The John Paul 2 Catholic Newman Center is an outreach of the <a href="https://www.dphx.org/" target="outside">Diocese of Phoenix</a>. In the Fall of 2006, Bishop Thomas J. Olmsted, seeking to serve Catholic students at ASU Polytechnic campus, appointed a chaplain, Fr. Michael Goodyear. Fr. Goodyear&#39;s effort was supported by Prof. Narciso (&quot;Ciso&quot;) Macia, who has served as the faculty sponsor for the club.</p>

<p>The name, &quot;John Paul 2&quot; was chosen for the Newman Center, because of the late Pope&#39;s love for university students and his rich and academic teachings which continue to inspire young Catholics.</p>

<p>Meanwhile, Catholic and Non-Catholic students at the ASU Polytechnic campus have formed the John Paul 2 Catholic Newman Club which has been officially recognized by the university.</p>

<p>&nbsp;To see where and when we meet, please go to our page on <a href="https://asu.campuslabs.com/engage/organization/john-paul-ii-catholic-newman-club-p" target="outside">SunDevil Sync</a></p>

<h3>Faculty Sponsor</h3>

<p>Prof. Ciso Macia has been employed by ASU since the fall of 1990. In November of 2012, he was ordained a permanent deacon by Bishop Emeritus Thomas J. Olmsted. Dcn. Ciso attends Our Lady of Guadalupe Catholic Church in Queen Creek, where he serves as deacon.</p>
<p>Associate Prof Kevin Gary has been at ASU on the Polytechnic Campus since 2001, and serves as the present faculty advisor for the JP2 Newman Club. He and his family attend St. Anne Catholic Church in Gilbert.</p>
<h3>Spiritual Companions&nbsp;</h3>
<p>Small groups are an excellent vehicle for growing in friendship with the Lord and with others. The John Paul 2 Catholic Newman Center encourages its members to form or join such a group, organized by Dcn. Ciso. For more information, go to the <strong>SC</strong> link above (or <strong>PE</strong> in Spanish), or contact Dcn. Ciso.</p>
<p>&laquo;-- <a href="javascript:history.back()">back</a></p>
</div>
    <div id="footer">Site problems/comments? <a href="mailto:macia@asu.edu">Email site admin</a> | Copyright 2025 </div>
</body>
</html>
