<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Homepage of the JP2 Newman Club @ ASU-Poly</title>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	  <link href="stylin.css" rel="stylesheet" type="text/css" />
	  <!--
	<link href="style_RSS2JS.css" rel="stylesheet" type="text/css" />
	<link href="stylin_home.css" rel="stylesheet" type="text/css" />
-->
	<!-- Added bootstrap KG 3/17/25
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
	  <body>
	    <div id="container">
	      <div id="header">
			      <!-- The header div is mapped in the CSS to show the banner
	<p>
	<a href="http://jp2asu.org/news_wp/?page_id=19"><img src="http://jp2asu.org/news_wp/wp-content/uploads/2007/09/bi-webbanner-sm_02.jpg" /></a><br />
	<a href="http://jp2asu.org/news_wp/?page_id=22"><img src="http://jp2asu.org/news_wp/wp-content/uploads/2007/09/webbanner-sm_02.jpg" /></a>
	</p>
	-->
	</div>

<div id="menu">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutJP2.html">About JP2</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://asu.campuslabs.com/engage/organization/john-paul-ii-catholic-newman-club-p">Join us!</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="masstimes.html">Local Mass Times</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="links.html">Links</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pe.html">Peregrinos Espirituales</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sc.html">Spiritual Companions</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- END HAMBURGER MENU FIX KG 3/22/25 -->

<div id="inner">
<div class="container-fluid">
  <div class="row">
    <div class="col-md-4 text-start px-5">
      <!-- Content for the left column -->
      <h3>Welcome to the Newman Club!</h3>
      Named in honor of John Henry Cardinal Newman, Newman Centers and Clubs are Catholic ministry centers around the world that provide pastoral support to their Catholic communities. The John Paul 2 Catholic Newman Center is an outreach of the Diocese of Phoenix. In the Fall of 2006, Bishop Thomas J. Olmsted, seeking to serve Catholic students at ASU Polytechnic campus, appointed a chaplain to serve at the Poly campus. The name, "John Paul 2" was chosen for the Newman Center, because of the late pope's love for university students and his rich and academic teachings. The late pope’s writings continue to inspire young Catholics. At this time, the John Paul 2 Catholic Newman club is a community of Catholic students, professors and staff members, who encourage one another in their spiritual walk.
    </div>
    <div class="col-md-4 text-start px-5">
      <!-- Content for the middle column -->
      <h3> An invitation from Dcn. Macia</h3>
      <p><strong>Dear Fellow Catholic,</strong>
<br/>We look forward to our meetings Wednesdays for food, fellowship, a talk followed by discussions. Afterward, we pray for the needs of our community. We meet from 6:30PM-8:30 in the MCoE room. If you are not in the Flocknote list, please contact me at the email provided below. I will add you to the  mailing list.</strong>
<br/><br/>If you have any questions, please reach of to me at:<strong><a href="mailto:macia@asu.edu">macia@asu.edu</a></strong>
<br/>May the Good Lord continue to bless you and all of your endeavors.</strong>
<br/><br/>Dcn. Ciso and the Leadership Team</strong><br />
</p>
    </div>
<div class="col-md-4 text-right">
        <h3>Next Meeting:</h3>
	  <p>
	    This week (3/19/25) please attend our meeting at the Poly Campus MCOE room for a discussion on the rosary. If you have time, please watch the video below beforehand
	  </p>
      <!-- Content for the right column -->
	  <iframe width="560" height="315" src="https://www.youtube.com/embed/Y3LF5KEQ-_s?si=O0WEv2rKeAdTDVM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
</div>

    <!-- This server no longer exists, not sure what this is supposed to be
    <script language="JavaScript" src="http://itde.vccs.edu/rss2js/feed2js.php?src=http://jp2asu.org/news_wp/?feed=rss2&amp;chan=title&amp;num=4&amp;desc=245&gt;1&amp;date=y&amp;targ=n" type="text/javascript"></script><noscript>&lt;a href="http://itde.vccs.edu/rss2js/feed2js.php?src=http://jp2asu.org/news_wp/?feed=rss2&amp;chan=title&amp;num=5&amp;desc=320&gt;1&amp;date=y&amp;targ=n&amp;html=y"&gt;View RSS feed&lt;/a&gt;</noscript></div>
  end content -->
</div>
<!-- end inner -->

<div id="footer">Site problems/comments? <a href="mailto:macia@asu.edu">Email site admin</a> | Copyright 2025</div>
<!-- end container -->
</div>
<!-- end container -->

<p>&nbsp;</p>
</body>
</html>
