<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar Example</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div id="menu">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutJP2.html">About JP2</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://asu.campuslabs.com/engage/organization/john-paul-ii-catholic-newman-club-p">Join us!</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="masstimes.html">Local Mass Times</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="links.html">Links</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pe.html">Peregrinos Espirituales</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sc.html">Spiritual Companions</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
