<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<title>Links - JP2 Newman Club @ ASU-Poly</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="stylin.css" type="text/css" />
	<!-- Added bootstrap KG 3/17/25 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div id="container">
<div id="header"></div>
<!-- for the jp2 image and upper section -->

<div id="menu">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutJP2.html">About JP2</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://asu.campuslabs.com/engage/organization/john-paul-ii-catholic-newman-club-p">Join us!</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="masstimes.html">Local Mass Times</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="links.html">Links</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pe.html">Peregrinos Espirituales</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sc.html">Spiritual Companions</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- END HAMBURGER MENU FIX KG 3/22/25 -->

<!-- end menu -->
<div id="inner">
<div id="content">
<h3>John Paul 2</h3>
<ul>
<li><a target="outside" href="https://www.vatican.va/special/anniversario_gpii/documents/index_en.htm">Beatification of John Paul II</a></li>
</ul>
<h3>Catholic Organizations</h3>
<ul>
<li><a target="outside" href="https://www.diocesephoenix.org/">Catholic Diocese of Phoenix</a></li>
<li><a target="outside" href="https://www.vatican.va/">Vatican Website</a></li>
<li><a target="outside" href="https://kofc.org">Knights of Columbus</a></li>
</ul>
<h3>Catholic Teaching</h3>
<ul>
<li><a target="outside" href="https://www.catholicmass.org">The Catholic Mass...Revealed</a></li>
<li><a target="outside" href="https://saintjoe.com">St Joseph Communications</a></li>
<li><a target="outside" href="https://www.usccb.org/catechism/text/">Catechism of the Catholic Church</a></li>
</ul>
<h3>Catholic News Services</h3>
<ul>
<li><a target="outside" href="https://zenit.org">Zenit News Service</a></li>
<li><a target="outside" href="https://catholic.net">Catholic.net</a></li>
<li><a target="outside" href="https://ncregister.com">National Catholic Register</a></li>
</ul>
<h3>Christian  Music</h3>
<ul>
<li><a target="outside" href="https://mattmahermusic.com">Matt Maher</a></li>
</ul>
</div>
<!-- end content --></div>
<!-- end inner -->
<div id="footer">Site problems/comments? <a href="mailto:macia@asu.edu">Email site admin</a> | Copyright 2025

<!-- end container --></div>
<p><!-- end container --></p>
</body>
</html>
