<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
<head>
<title>Mass Times - JP2 Newman Club @ ASU-Poly</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="stylin.css" type="text/css" />
	<!-- Added bootstrap KG 3/17/25 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<div id="container">
<div id="header"></div>
<!-- for the jp2 image and upper section -->
<div id="menu">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutJP2.html">About JP2</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://asu.campuslabs.com/engage/organization/john-paul-ii-catholic-newman-club-p">Join us!</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="masstimes.html">Local Mass Times</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="links.html">Links</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pe.html">Peregrinos Espirituales</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sc.html">Spiritual Companions</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- END HAMBURGER MENU FIX KG 3/22/25 -->

<!-- end menu -->
<div id="inner">
  <h3>Mass Times</h3>
  <p>Those unfamiliar with the Mass are encouraged to make use of the resources available at<span class="apple-converted-space">&nbsp;</span><a href="https://www.catholicmass.org" target="outside">www.catholicmass.org</a>. Even if you regularly attend Mass, you can almost certainly benefit from the great information available.</p>
  <p>It is important for practicing Catholics to attend Mass every Sunday (if not more often). If you have difficulty obtaining transportation to attend mass, please speak with the Newman Club leadership so we may help you identify solutions</p>
  <p>Nearby Catholic churches to the ASU Polytechnic campus are:
    <div class="container-fluid">
      <div class="row">
    <div class="col-md-4 text-start px-2">
<p><strong>St. Mary Magdalene Catholic Church</strong></p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;">
  <st1:street w:st="on">
    <st1:address w:st="on">2654 East Williams Field Road</st1:address>
  </st1:street>
  , Gilbert AZ 85295
  <o:p></o:p>
</p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;">(480) 279-6737
      <o:p></o:p>
</p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;"><a href="https://smarymag.org/">https://smarymag.org/</p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;"><a href="https://smarymag.org/about-masstimes"><strong>Mass Times</strong></a></p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;">&nbsp;</p>
</div>

 <div class="col-md-4 text-start px-2">
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;"><strong>Our Lady of Guadalupe Catholic Church</strong>
    <o:p></o:p>
</p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;"><st1:address w:st="on"><st1:street w:st="on">20615 E Ocotillo Rd</st1:street>, 
  <st1:city w:st="on">Queen Creek</st1:city>
  , 
  <st1:state w:st="on">AZ</st1:state> 
  <st1:postalcode w:st="on">85142</st1:postalcode>
</st1:address>
  <o:p></o:p>
</p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;">(480) 987-0315<o:p></o:p></p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;"><a target="outside" href="https://olog-qc.org/">https://olog-qc.org/</a></p>
<p><a target="outside" href="https://olog-qc.org/"><strong>Mass Times</strong></a></p>
</div>

<div class="col-md-4 text-start px-2">
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;"><strong>St. Anne Catholic Church</strong>
    <o:p></o:p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;"><st1:address w:st="on"><st1:street w:st="on">440 E Elliot Rd.</st1:street>, 
  <st1:city w:st="on">Gilbert</st1:city>
  , 
  <st1:state w:st="on">AZ</st1:state> 
  <st1:postalcode w:st="on">85234</st1:postalcode>
</st1:address>
  <o:p></o:p>
</p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;">(480) 507-4400<o:p></o:p></p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;"><a target="outside" href="https://stanneaz.org/">https://stanneaz.org/</a></p>
<p style="margin: 0in 0in 0.0001pt; background-position: initial initial; background-repeat: initial initial;"><a target="outside" href="https://stanneaz.org/"><strong>Mass Times</strong></p>
</div>

<p><span style="font-family: Verdana; font-size: 7.5pt;"></span>&laquo;-- <a href="javascript:history.back()">back</a></p>
</div>
    </div>
    </div>
<div id="footer">Site problems/comments? <a href="mailto:macia@asu.edu">Email site admin</a> | Copyright 2025 <a href="http://validator.w3.org/check?uri=http%3A%2F%2Fintensivstation.ch%2Ffiles%2Ftemplates%2F2%2Ftemplate-2.html"><img src="http://www.intensivstation.ch/files/images/buttons/xhtml10.gif" width="80" border="0" height="15" /></a> <a href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Fintensivstation.ch%2Ffiles%2Ftemplates%2F2%2F2.css&amp;warning=2&amp;profile=css2&amp;usermedium=all"><img src="http://www.intensivstation.ch/files/images/buttons/css.gif" width="80" border="0" height="15" /></a></div>
<!-- end container --></div>
<p><!-- end container --></p>
</body>
</html>
