<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html lang="en" xml:lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>
	<title>Peregrinos Espirituales</title>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	 <link href="stylin.css" rel="stylesheet" type="text/css" />
		<!-- Added bootstrap KG 3/17/25 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div id="container">
      <div id="header">
      </div>

<div id="menu">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutJP2.html">About JP2</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://asu.campuslabs.com/engage/organization/john-paul-ii-catholic-newman-club-p">Join us!</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="masstimes.html">Local Mass Times</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="links.html">Links</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pe.html">Peregrinos Espirituales</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sc.html">Spiritual Companions</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- END HAMBURGER MENU FIX KG 3/22/25 -->

	
<div id="menu2">
  <p>&nbsp;</p>
  <ul><li><a href="sc_files/pareja.html"><strong><em>Sobre la persona que va a peregrinar con usted</em></strong></a><br />  
	    <br />
	  </li>
	<li><a href="fcg_folder/rosary/pe%20rosario%200.html"><strong><em>Como rezar el rosario</em></strong><br />
	  <br />
	</a></li>
	<li><a href="sc_files/preguntas.html"><strong><em>Preguntas para motivar  la comunicación abierta</em></strong></a></li>
</ul>
</div>
<!-- end menu2 -->

<div id="inner">
<div id="content">
  <p>&nbsp;</p>
  <h1>Peregrinos Espirituales</h1>
  <h3><strong>¡Bienvenidos!</strong><br />
  </h3>
  <p>Gracias por  tomar la iniciativa de buscar otra persona (de su mismo sexo) para caminar el  sendero espiritual junto con usted. 
  Es  importante siempre seguir creciendo en nuestra habilidad de confiar y comunicarnos  con aquellas personas que el Señor ha puesto a nuestro alrededor. Esto nos  ayuda a reconocer la presencia de Dios en nuestras vidas, y también Su presencia  en la vida de los demás. Aquí le presentamos varias sugerencias para facilitar  ese proceso.<br />
  </p>
<p>Primero que nada, es  beneficioso leer y meditar usando las citas bíblicas (abajo) que comunican el valor de estar involucrado  en una comunidad Católica/Cristiana, donce esta rodeado de personas que estan interesadas en su bienestar.  </p>
<h3><strong>¿Cómo escoger  la persona que va a peregrinar con usted?</strong></h3>
<p>Si usted es miembro de un grupo establecido en su iglesia, se recomienda que el líder del grupo se encargue de conseguirle su pareja. El líder del grupo conoce a todos los miembros, y sus situaciones.</p>
<p>La otra opción es de que el diácono Ciso le busque una pareja.</p>
<p>Si usted no es miembro de un grupo, pero tiene un amigo(a) que posiblemente este interesado en profundizar su amistad con usted y con Dios, háblele sobre este programa, e invitelo. El enlace que esta arriba contiene recomendaciones de como escoger un pareja.</p>
<h3>Una vez que se ha escogido la persona con quién va a caminar en esta peregrinación, comiesen a conocerse.</h3>
<p>No hay manera mas efectiva de solidificar una amistad, que rezando juntos. El rosario es un excelente vehículo para comenzar ese proceso. Además de rezar el rosario, se les recomienda que utilicen las preguntas que estan en el  enlace arriba (en azul) para que puedan conocerse mejor y desarrollar una amistad más solida. Estaremos anadiendo más material y preguntas en el futuro.</p>
<h3>En resumen...</h3>
<p>Estoy seguro que nuestro Dios continuara haciendo grandes maravillas en su vida. Estarán en mis oraciones diariamente.</p>
<p>Dcn. Ciso</p>
<h3>Citas Bíblicas que apoyan caminar en los senderos de la fe con otro hermano(a)</h3>
<p>  Proverbios 12:15 <br />
  Al necio le parece que su camino es  recto, pero el sabio escucha un consejo.</p>
<p>Proverbios 11:14 <br />
  Por falta de gobierno un pueblo se  hunde, pero se salva si hay muchos hombres de consejo.</p>
<p>Proverbios 19:20,21<br />
  Escucha el consejo y acepta la  corrección, y al fin llegarás a ser sabio.<br />
  Hay muchos proyectos en el corazón  del hombre, pero sólo se realiza el designio del Señor.</p>
<p>Salmo 1:1-5<br />
  ¡Feliz el hombre que no sigue el  consejo de los malvados, ni se detiene en el camino de los pecadores, ni se  sienta en la reunión de los impíos, sino que se complace en la ley del Señor y  la medita de día y de noche!  Él es como  un árbol plantado al borde de las aguas, que produce fruto a su debido tiempo,  y cuyas hojas nunca se marchitan: todo lo que haga le saldrá bien.</p>
<p>Proverbios 28:26 <br />
  El que se fía de sí mismo es un  insensato, el que procede sabiamente se salvará.</p>
<p>Proverbios 20:18 <br />
  Los proyectos se afianzan con el  consejo y la guerra se hace con estrategia.</p>
<p>Hechos 2:42<br />
  Todos se reunían asiduamente para  escuchar la enseñanza de los Apóstoles y participar en la vida común, en la  fracción del pan y en las oraciones.</p>
<p>Santiago 5:16<br />
  Confiesen mutuamente sus pecados y  oren los unos por los otros, para ser curados. La oración perseverante del  justo es poderosa.</p>
<p>Romanos 2:10<br />
  Amense cordialmente con amor  fraterno, estimando a los otros como más dignos.</p>
<p>Hebreos 3:13<br />
  Antes bien, anímense mutuamente cada  día mientras dure este hoy, a fin de que nadie se endurezca, seducido por el  pecado.</p>
<p>1 Corintios 1:26<br />
  Hermanos, ¿qué conclusión sacaremos  de todo esto? Cuando se reúnen, uno puede cantar salmos, otro enseñar, o  transmitir una revelación, o pronunciar un discurso en un lenguaje  incomprensible, o dar la interpretación del mismo. Que todo sirva para la  edificación común.</p>
<p>2 Timoteo 2:2<br />
  Lo que oíste de mí y está  corroborado por numerosos testigos, confíalo a hombres responsables que sean  capaces de enseñar a otros.</p>
<p>Gálatas 6:2<br />
  Ayúdense mutuamente a llevar las  cargas, y así cumplirán la Ley de Cristo.</p>
<p>2 Timoteo: 3:16-17<br />
  Toda la Escritura está inspirada por  Dios, y es útil para enseñar y para argüir, para corregir y para educar en la  justicia, a fin de que el hombre de Dios sea perfecto y esté preparado para  hacer siempre el bien.</p>
<p>1 Tesalonicenses 5:11<br />
  Anímense, entonces, y estimúlense  mutuamente, como ya lo están haciendo.</p>
<p><a href="pe.html">&laquo;-- back</a><a href="pe.html"></a></p>
</div>
<!-- end content --></div>
<!-- end inner -->

<div id="footer">Problemas/sugerencias?  Site problems/comments? <a href="mailto:ciso@ologparish.org">Email site admin</a> | </div>
</div>

</body>
</html>
