<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spiritual Companions</title>
<meta content="text/html;charset=utf-8" http-equiv="content-type" />
	 <link href="stylin.css" rel="stylesheet" type="text/css" />
		<!-- Added bootstrap KG 3/17/25 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <div id="container">
           <div id="header">
	   </div>

	   <div id="menu">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="aboutJP2.html">About JP2</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="https://asu.campuslabs.com/engage/organization/john-paul-ii-catholic-newman-club-p">Join us!</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="masstimes.html">Local Mass Times</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="links.html">Links</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="pe.html">Peregrinos Espirituales</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="sc.html">Spiritual Companions</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<!-- jQuery, Popper.js, and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- END HAMBURGER MENU FIX KG 3/22/25 -->


<ul type="disc">
  <li><a href="fcg_folder/praying%20with%20your%20sc.html"><strong><em>Praying  with your Spiritual Companion</em></strong></a><em><strong> </strong></em></li>
</ul>
<ul type="disc">
  <li><strong><a href="sc_files/Other%20Prayers.html"><em>Other Prayers</em></a></strong></li>
</ul>
<ul type="disc">
  <li>
    <em><strong><a href="sc_files/verses%20for%20specific%20situations_filtered.htm">
    <o:p></o:p>
    </a></strong></em><em><strong><a href="sc_files/verses%20for%20specific%20situations_filtered.htm">Bible verses for specific situations</a></strong><a href="sc_files/verses%20for%20specific%20situations_filtered.htm"></a></em></li>
</ul>
<ul type="disc"><li><a href="sc_files/Lord's%20Day%20Celebration.html"><strong><em>Lord's Day Celebration Script (both languages)</em></strong></a></li>
</ul>
<ul type="disc">
  <li><strong>
     <a href="sc_files/Other%20Modules.html"><em>Other Modules (In Development)</em></a></strong>
    <o:p></o:p>
    <br />
<strong><br />
  </strong></li>
  <li><strong><em>Other Resources</em>
          <o:p>(PowerPoint files will be downloaded)</o:p>
  </strong>
    <ul>
      <li><a href="sc_files/The%20Holy%20Sacrifice%20of%20the%20Mass%20VER2.ppt"><em><strong>The Mass</strong></em></a></li>
      <li><a href="sc_files/The%20Twelve%20Days%20of%20Christmas.pptx"><em><strong>The Twelve Days of Christmas</strong></em></a></li>
    </ul>
  </li>
</ul>
<h3><span style='mso-fareast-font-family:&quot;Times New Roman&quot;'>Spiritual Companions
    <o:p></o:p>
</span></h3>
<h3><strong><span style='mso-fareast-font-family:&quot;Times New Roman&quot;'>Welcome!</span></strong><span style='mso-fareast-font-family:&quot;Times New Roman&quot;'>
  <o:p></o:p>
</span></h3>
<p>If you want a short video explanation of <em>Spiritual Companions</em>, please go to the following  link:</p>
<p><a href="https://www.screencast.com/t/nyOlhcQ4k"><strong>Screencast video with short explanation of <em>Spiritual Companions</em></strong></a></p>
<p>Allow me to express my gratitude for your willingness to  explore  <i style='mso-bidi-font-style: normal'>Spiritual Companions</i>, a program to help you  deepen your personal faith, and your relationships
  with others in the Kingdom of God. This process involves reaching out to another person (of the same sex), and inviting them to a parallel, spiritual
walk with <span class="style2">you. In addition, if you are in a relationship (marriage, boyfriend-girlfriend), you might also want to consider becoming each other's <em>Spiritual Companion </em>and praying together. Here is how to begin:</span></p>
<p>First off, to aid in your understanding of why you might want to begin
  participating in this journey of <i style='mso-bidi-font-style:normal'>Spiritual Companions</i>, please read and reflect on the biblical quotations at the
  bottom of this page. They communicate the value of being involved in a small faith community, that can be a source of encouragement for living more fully in the Kingdom of God. It is important to make an effort to grow in one's ability to trust and communicate with the people that
  the Lord has placed around us. This helps us to recognize more fully the presence of God in our lives, and also His presence in the lives of others. It will also help you grow in holiness, as you learn to support and encourage each other in your walk of faith.</p>
<p>Second, pray about who you would want to invite to be your <em>Spiritual Companion</em>. Remember that the Lord can use this person as an instrument in your spiritual
  growth. And you can be the same for them. Spend some time praying and  reflecting on who God might be putting in your heart. Call him (if you are a man) or her (if you are a woman) and invite him/her to join you in this spiritual
  walk.   If you are a parisioner at Our Lady of Guadalupe Church, and need  help finding a <i style='mso-bidi-font-style:
normal'>Spiritual Companion</i>, send <span class="SpellE">Dcn</span>. <span
class="SpellE">Ciso</span> a line (<span class="style2"><strong>macia@asu.edu</strong> or <strong>ciso@ologparish.org</strong></span>).
  
 Also, please share with  <span class="SpellE">Dcn</span>. <span class="SpellE">Ciso</span> any suggestions  that you might have to improve the effectiveness of the <em>Spiritual Companions</em> way of interacting. <span class="style2">Finally, if you start meeting with someone, using the <em>Spiritual Companions</em> format, and would like Dcn. Ciso  to send you additional, supporting material as it becomes available, please let us know. </span></p>
<p>Third, we recommend that you pray with your <em>Spiritual Companion</em> on a weekly basis (online or face-to-face). See link above <span class="style1">Praying with your Spiritual Companion <span class="style2">for different devotionals, such as the rosary</span></span>. This interaction will be very effective in developing a solid friendship with each other, and with Jesus.  In Mattew 20:18, the Lord says: &quot;For where two or three are gathered together in my name, there am I in the midst of them.&quot;  </p>
<p>May God  bless you and your <em>Spiritual Companion</em>!</p>
<p>Deacon <span class="SpellE">Ciso</span> <span class="SpellE">Macia</span></p>
<h3><strong><span style='mso-fareast-font-family:&quot;Times New Roman&quot;'>Biblical
  
  Verses</span></strong><span style='mso-fareast-font-family:&quot;Times New Roman&quot;'>
  <o:p></o:p>
</span></h3>
<p>Proverbs 12:15&nbsp;<br />
  A fool you think that their way is right, but a wise man listens to advice.</p>
<p>Proverbs 11:14&nbsp;<br />
  For lack of government a nation is sinking, but is saved if there are many men
  
  of counsel.</p>
<p>Proverbs 19: 20-21&nbsp;<br />
  Listen to advice and accept instruction, and in the end you will be wise.&nbsp;<br />
  There are many projects in the heart of man, but only the Lord's plan is
  
  carried out.</p>
<p>Psalm 1: 1-6&nbsp;<br />
  Happy the man who follows not the counsel of the wicked or stand in the way of
  
  sinners, nor sits in the meeting of the wicked, but who delights in the law of
  
  the Lord and meditates day and night!&nbsp;He is like a tree planted by the
  
  waters tree, which bears fruit in due time, and whose leaves never wither:
  
  whatever you do will turn out well.</p>
<p>Proverbs 28:26&nbsp;<br />
  He who trusts in himself is a fool, he who does wisely will be saved.</p>
<p>Proverbs 20:18&nbsp;<br />
  The projects are secured with the advice and make war with strategy.</p>
<p>Acts 2:42<br />
  They devoted themselves to the teaching of the apostles and to the communal
  
  life, to the breaking of the bread and to the prayers.</p>
<p>James 5:16<br />
  Therefore, confess your sins to one another and pray for one another, that you
  
  may be healed. The fervent prayer of a righteous person is very powerful.</p>
<p>Rom 2:10<br />
  Love one another with mutual affection; anticipate one another in showing honor</p>
<p>Heb 3:13<br />
  Encourage yourselves daily while it is still &quot;today&quot;, so that none of you may
  
  grow hardened by the deceit of sin.</p>
<p>1 <span class="SpellE">Cor</span> 1:26<br />
  So what is to be done, brothers? When you assemble, one has a psalm, another an
  
  instruction, a revelation, a tongue, or an interpretation. Everything should be
  
  done for building up. </p>
<p>&nbsp;2 Tim 2:2<br />
  And what you heard from me through many witnesses entrust to faithful people
  
  who will have the ability to teach others as well.</p>
<p>Gal 6:2<br />
  Bear one another's burdens, and so you will fulfill the law of Christ.</p>
<p>Timothy 3: 16-17&nbsp;<br />
  All Scripture is inspired by God and is useful for teaching, for reproof, for
  
  correction, for training in righteousness, so that the man of God may be
  
  perfect and be prepared to always good.</p>
<p>&nbsp;1 <span class="SpellE">Thes</span> 5:11<br />
  Therefore, encourage one another and build one another up, as indeed you do.</p>
</body>
</html>
