/* begin styles for RSS Feed */
/* http://itde.vccs.edu/rss2js/style_preview.php */


.rss_box {
	 width: 600px;
	 background-color: #ffcf00;
         border: 1px solid #240;
	 margin-left: auto;
	 margin-right: auto;
	 }

.rss_items {
	margin-top:0;
	padding:0.5em; 0.5em;
	margin-left:0;
	color:#111;
	}

p.rss_title {padding:0.5em;}

.rss_title {
	text-decoration: none;
	font-family: verdana, sans-serif;
	font-size: 1.2em;
	background-color:#9c0000;
	color:#fff;
	font-weight:bold;
	margin: 0px;
	padding:0em;
	text-align: left;
	}

.rss_item  {
  font-family: small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
  font-size: 12px;
  font-weight : normal;
  list-style:none;
  padding-bottom:1em;
	}

.rss_item a {
	text-decoration : underline;
	color: #777; /* header for blog posting items color */
	font-size: 12px;
	font-weight:light;
	font-family:small tahoma, "Bitstream Vera Sans", "Trebuchet MS", "Lucida Grande", lucida, helvetica, sans-serif;
	}
	
.rss_item a:visited {
	color: #555;
	}

.rss_date {
	font-size: 85%;
	font-weight : normal;
	text-transform: uppercase;
	color: #333;
	}
