<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Other Modules</title>
</head>

<body>
<div id="menu"></div>
<div id="inner">
  <div id="content">
    <h2>Other Modules (in development)</h2>
  </div>
</div>
<ol>
  <li>
    <p>Getting to know your Spiritual Companion</p>
  </li>
  <li>
    <p>Understanding the Bible</p>
  </li>
  <li>
    <p>The Importance and Discipline of Prayer</p>
  </li>
  <li>
    <p>The Importance of Community</p>
  </li>
  <li>
    <p>History of Salvation through the Bible</p>
  </li>
  <li>
    <p>The Early Church in the Bible</p>
  </li>
  <li>
    <p>The Importance   of the Holy Spirit in Our Lives</p>
  </li>
  <li>
    <p>Seeking Personal Holiness</p>
  </li>
  <li>
    <p>Going Deeper into Liturgy</p>
  </li>
  <li>
    <p>Going Deeper into the  Sacraments</p>
  </li>
  <li>
    <p>Christian Interpersonal Relations – Good Communication  Skills </p>
  </li>
  <li>
    <p>Christian Interpersonal Relations - Redeeming  Conflict </p>
  </li>
  <li>
    <p>Building the Kingdom of God here on Earth (Evangelization)</p>
  </li>
  <li>Serving others within the Kingdom and in the greater community</li>
</ol>
<p>&laquo;-- <a href="../sc.html"><strong>back/regresar</strong></a></p>
</body>
</html>
