<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Other Prayers</title>
</head>

<body>
<div id="menu"></div>
<div id="inner">
  <div id="content">
    <h2>Other Prayers</h2>
  </div>
</div>
<h3><strong>Prayer to the Holy Spirit</strong></h3>
<p>Please come Holy Spirit, enlighten our hearts, that we might see the things which are of God. </p>
<p>Please come Holy Spirit, into our minds, that we might know the things which are of God. </p>
<p>And please come Holy Spirit into our souls, that we might belong only to God. </p>
<p>Please sanctify all that we think and say and do, that all will be for the glory of God. </p>
<p>&nbsp;</p>
<h3><strong>Prayer of the Second Vatican Council</strong></h3>
<p>  We stand before you, Holy  Spirit, conscious of our sinfulness,<br />
but aware that we gather  in your name.<br />
Come to us, remain with  us, and enlighten our hearts.<br />
Give us light and  strength to know your will, to make it our own,<br />
and to live it in our  lives.<br />
Guide us by your wisdom,  support us by your power,<br />
for you are God, sharing  the glory of Father and Son.<br />
You desire justice for  all:<br />
enable us to uphold the  rights of others;<br />
do not allow us to be  misled by ignorance<br />
or corrupted by fear or  favor.<br />
Unite us to yourself in  the bond of love<br />
and keep us faithful to  all that is true.<br />
As we gather in your name<br />
may we temper justice  with love,<br />
so that all our decisions  may be pleasing to you,<br />
and earn the reward  promised to good and faithful servants.<br />
You live and reign with  the Father and the Son,<br />
one God, forever and  ever. Amen</p>
<p>&nbsp;</p>
<h3><strong>Offering Myself to You </strong></h3>
<p>  Loving Lord and Heavenly Father, I  offer up today all that I am, all that I have, all that I do, and all that I  suffer, to be Yours today and Yours forever. </p>
<p>Give me grace, Lord, to do all that I  know of Your holy will. </p>
<p>Purify my heart, sanctify my  thinking, correct my desires. </p>
<p>Teach me, in all of today's work and  trouble and joy, to respond with honest praise, simple trust, and instant  obedience, that my life may be in truth a living sacrifice, by the power of  Your Holy Spirit and in the name of Your Son Jesus Christ, my Master and my  all.<br />
  <br />
  by 
Elisabeth Elliot Gren</p>
<h3>&nbsp;</h3>
<p>&laquo;-- <a href="../sc.html"><strong>back/regresar</strong></a></p>
</body>
</html>
