<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Su Pareja de Peregrinar@ OLOG</title>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
</head>
<body>
<div id="container">
<div id="menu"></div>
<!-- end menu -->

<div id="inner">
<div id="content">
<h2><strong> Sobre  la persona que va a peregrinar con usted</strong></h2>
<p>Hay tres maneras de escoger su pareja: </p>
<blockquote>
  <p>a. el diácono Ciso le sugiere quien va a ser su pareja,<br />
    b. el lider de su grupo le sugiere quien va a ser su pareja<br />
    c. 
    que usted mismo busca su pareja</p>
  </blockquote>
<p>Si usted va a escoger su pareja, lo que sigue le dara algunas recomendaciones.<br />
</p>
<h3>Cómo escoger su pareja</h3>
<p>Primero que  nada, pídele al Señor que le traiga a su mente la persona que le va ayudar a de  usted a crecer en su amistad con Cristo, y al mismo tiempo, usted la va ayudar  a ella/el  en la misma meta.  Con respecto a cómo escoger específicamente su  compañero(a) de peregrinación,  considere  una persona que:<br />
</p>
<blockquote>
  <p>a.  Tiende a ser callado/a, pero usted se da  cuenta tiene mucho para compartir.<br />
    b. Que se  le hace difícil, al principio, hacer una conexión personal con otras personas.<br />
    c.  Está haciendo un esfuerzo para crecer en su  amistad con Cristo y su fe católica.<br />
  </p>
</blockquote>
<p>Una vez que  se ha hecho la decisión de escoger con quién se va juntar, <strong>comuníqueselo al diácono  Ciso</strong>. Él se va a ocupar de planear una reunión (cara-a-cara, o por telefono) donde se van a juntar los/las dos,  para comenzar el proceso de caminar juntos.</p>
<p> Antes de  juntarse con la otra persona para invitarlo(a),  es muy importante reconocer, que además de lo  que decimos, nuestra actitud comunica mucho. Estamos hablando de lo que  típicamente se le llama signos no-verbales. Una consejera que yo conozco a  compartido conmigo que el lenguaje no verbal, es decir todo menos lo que  decimos, como gestos y signos como la sonrisa, constituye 80 a 90% del mensaje que damos.  Así que es muy importante prepararnos ante de esta cita para tratar de  comunicar que estamos deseosos y contentos de comenzar esta caminata, y  reconocer de antemano, que Dios puede utilizar  a esta persona para mi crecimiento espiritual. Y a la misma vez, Dios te puede  utilizar a ti para el crecimiento espiritual de la otra persona.</p>
<p>&laquo;-- <a href="../pe.html">back</a></p>
</div>
<!-- end content --></div>
<!-- end inner -->

<div id="footer">Problemas/sugerencias?  Site problems/comments? <a href="mailto:ciso@ologparish.org">Email site admin</a> | </div>
</div>

</body>
</html>
