<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Preguntas</title>
	<meta content="text/html;charset=utf-8" http-equiv="content-type" />
    <style type="text/css">
<!--
.style1 {color: #000000}
-->
    </style>
</head>
<body>
<div id="container">
<div id="menu">
<ul>
	<li></li>
	</ul>
</div>
<!-- end menu -->

<div id="inner">
<div id="content">
<h2><strong>Preguntas para el desarrollo de la comunicación abierta.</strong><br />
</h2>

<h3>Intercambio/colaboración # 1 - Vida personal: </h3>
<p>1. Háblame de dónde naciste. </p>
<p>2. Háblame de su historia como católico/a, ¿Naciste en la fe católica o te convertiste? </p>
<p>3. Háblame de tu infancia (habla sobre tu vida escolar temprana, amigos, etc.) </p>
<p>4. Háblame de tu familia inmediata (padres, hermanos, mascotas, etc.) </p>
<p>5. ¿Qué estás estudiando o qué haces de trabajo? ¿Por qué elegiste eso? </p>
<p>6. Cuéntame sobre tus pasatiempos y qué te gusta hacer en tu tiempo libre. </p>
<p>&laquo;-- <a href="../pe.html">back</a></p>
<h3>Intercambio/colaboración # 2 - Vida  espiritual:</h3>
<p>  1. ¿Era católico un deseo personal o una  obligación familiar?<br />
  <br />
  2. ¿Qué te  atrajo a la fe católica y qué te mantiene viniendo?<br />
  <br />
  3. ¿Qué es algo que realmente amas de la  fe católica? ¿Por qué?<br />
  <br />
  4. ¿Hay algo que no te gusta de la fe católica?  ¿Por qué?</p>
<p>&laquo;-- <a href="../pe.html">back</a></p>
<h3>Intercambio/colaboración # 3 - Alegría y  dolor:</h3>
<p>  1. ¿Cuál fue el momento más alegre en tu  vida?<br />
  </p>
<p>2. ¿Reconociste a Dios en esa alegría?<br />
  </p>
<p>3. ¿Cuál fue el momento más difícil en  tu vida?<br />
  </p>
<p>4. ¿Pudiste confiar en Dios durante  estas dificultades? </p>
<p>&laquo;-- <a href="../pe.html">back</a></p>
<h3>Intercambio/colaboración # 4 - La  Voluntad de Dios:<br />
</h3>
<p>1. ¿Alguna vez has experimentado que el  Señor trabaje poderosamente en tu vida o en la vida de alguien que conoces  personalmente?<br />
  </p>
<p>2. ¿De qué fuiste testigo?<br />
  </p>
<p>3. ¿Te atrajo más a tu amistad con el  Señor?<br />
  </p>
<p>4. ¿Alguna vez no has podido entender  por qué el Señor dejaría que algo que pensabas que era terrible sucediera en tu  vida o en la vida de alguien que conoces?<br />
  </p>
<p>5. ¿Qué te hizo cuestionar esto?<br />
  </p>
<p>6. ¿Llegaste a confiar en que el Señor  hizo esto por el bien?</p>
<p>&laquo;-- <a href="../pe.html">back</a></p>
<h3>Intercambio/colaboración # 5 - Tus Relaciones aquí en la Tierra:</h3>
<p>1. Como está tu relación con tu esposo(a) o novio(a)?  </p>
<p>2. Como está tu relación con tus hijos?</p>
<p>3. Como está tu relación con los miembros de tu familia.( padres, hermanos, nietos, etc.)?</p>
<p> 4. Como está tu relación con los miembros de tu comunidad?</p>
<p>5. Como está tu relación con los sacerdotes de tu iglesia?</p>
<p>6. Como está tu relación con los diáconos de tu iglesia?</p>
<p>&laquo;-- <a href="../pe.html">back</a></p>
<h3>Intercambio/colaboración # 6 - Tu Relación con Jesús:</h3>
<p>1. Como está tu relación con Jesús? </p>
<p>2. Cuanto tiempo al día dedicas a escuchar a Jesús y guardar silencio para que él sea quien te hable? </p>
<p>3. Que efectos está teniendo la oración con Jesús en tu vida? </p>
<p>4. Cuando oras realmente, crees en la palabra del Señor, que nos dice en Marcos 11, 24-25? </p>
<p>5. Crees que tus acciones son coherentes y certeras, para estar en sintonía con el plan de Dios?</p>
<p>&laquo;-- <a href="../pe.html">back</a></p>
<h3>Intercambio/colaboración # 7 - Tu Relación con Maria Santísima:</h3>
<p> 1. Como está tu relación con María Santísima? </p>
<p>2. Crees que el ejemplo de humildad y obediencia de Maria te ayuda en tu vida diaria? Como lo estas poniéndolo en práctica en tu vida? </p>
<p>3. Alguna vez as tratado de guardar las cosas que te suceden en tu vida diaria en tu corazón y después meditar sobre cada una de ellas como lo hacía nuestra Madre María? </p>
<p>4. En qué momento de tu vida has llegado a experimentar el amor materno de Maria Santísima y su intercesión? </p>
<p>5. Tienes el habitó de rezar el Santo Rosario diariamente? Si la respuesta es no, que te lo impide? </p>
<p>&laquo;-- <a href="../pe.html">back</a></p>
</div>
<!-- end content --></div>
<!-- end inner -->

<div id="footer">Problemas/sugerencias?  Site problems/comments? <a href="mailto:ciso@ologparish.org">Email site admin</a> | </div>
</div>

</body>
</html>
