<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Questions 1</title>
</head>

<body>
<h2><strong>Questions to Facilitate  Getting to Know One Another</strong><strong> </strong><strong>(Module 1)</strong></h2>
<p>We suggest that you address one group of questions (3 questions each) every time that you meet.</p>
<h3><strong>Exchange   # 1 - Personal life:</strong></h3>
<p>1. Tell me where you were born.<br />
  <br />
  2. Tell me about your childhood (talk about your  early school life, friends, etc.)<br />
  <br />
3. Tell me about your immediate family (parents,  siblings, spouse, children etc.)</p>
<br />
<h3><strong>Exchange   # 2 - Personal life:</strong></h3>
<p><strong><br />
  </strong>
  1. What are you studying or what type of work do  you do? Why did you choose that path?<br />
  <br />
  2. Tell me about your hobbies and what you like  to do with your free time.<br />
  <br />
  3. Is there something in the area of work or  hobbies that you would like to do different or more of?<br />
</p>
<h3><strong>Exchange   # 3 - Spiritual life:</strong></h3>
<p><br />
  1. Tell me about your history as a Catholic.  Were you born in the Catholic faith or converted to it?<br />
  <br />
  2. In your early years, was following the  Catholic faith a personal wish or a family obligation?<br />
  <br />
  3. Share some Catholic moments in your family  from your childhood.</p>
<h3><strong>Exchange # 4 - Spiritual life:</strong></h3>
<p><br />
  1. What drew you to the Catholic faith and what  keeps you coming?<br />
  <br />
  2. What is something you really love about the  Catholic faith? Why?<br />
  <br />
  3. Is there something in the Catholic faith that  is a challenge for you? Why?<br />
</p>
<p>&laquo;<a href="../fcg_folder/praying%20with%20your%20sc.html">--<strong>back</strong></a><a href="../fcg_folder/rosary/sc%20rosary%200.html"><strong></strong></a></p>
</body>
</html>
