<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Questions 1</title>
</head>

<body>
<h2><strong>Questions about one's spiritual walk and shared accountability</strong></h2>
<p> Share something you learned during this time together, or something that caught your attention, or that God was putting in your heart, while you were praying the devotional.</p>
<p>If you feel comfortable, address the following question and share it with your <em>Spiritual Companion</em>: What is God doing in your life?</p>
<p> Discuss  how are your efforts in making progress on the key areas of your spiritual walk:</p>
<p>- Personal daily prayer</p>
<blockquote>
  <p>This is one of the most important disciplines in the Christian walk. If Jesus needed to pray to his Father, how much more do we need to do it?</p>
</blockquote>
<p>- Study of the Bible and  religious books</p>
<blockquote>
  <p>The Bible is a series of love letters, a diary of how God has interacted with his people since the creation of the world. It provides the guideline for living the Christian life: &quot;All scripture is inspired by God and is useful for teaching, for refutation, for correction, and for training in righteousness&quot; (2 Tim 3:16) ....</p>
</blockquote>
<p>- Quest for growing in holiness</p>
<blockquote>
  <p> We are called to be holy, a lifelong pursuit. On what area of your life will you be  working on? Perhaps developing a good habit, a virtue, or trying to incorporate into your  life an attribute that Jesus demonstrated? Remember, we are called to grow in  likeness to Jesus.</p>
</blockquote>
<p>- Service </p>
<blockquote>
  <p>What will you be doing in the next few  days that seeks to contribute to the building the kingdom of God on earth- that this world in which we live will reflect more of God's love, peace, justice and joy?</p>
</blockquote>
<p>- The Eucharist</p>
<blockquote>
  <p>How does  the Eucharistic celebration (Mass), continues to be the summit of our spiritual life? Does it  give you the grace that you need to be the person God is calling you to be?</p>
</blockquote>
<p>- Partnership with the Holy Spirit</p>
<blockquote>
  <p>Are you spending time thorough the day, allowing the Holy Spirit to guide you, fill you with grace, joy and peace? He is continually connecting you with God the Father and Jesus.</p>
</blockquote>
<p>- Evangelization</p>
<blockquote>
  <p>What efforts are you making for helping someone that you know  meet Jesus Christ and his Church? </p>
</blockquote>
<p>&laquo;-- <a href="../fcg_folder/rosary/sc%20rosary%200.html"><strong>back</strong></a></p>
</body>
</html>
