<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}
.MsoChpDefault
	{font-family:"Calibri","sans-serif";}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:8.5in 11.0in;
	margin:.5in .5in .5in .5in;}
div.WordSection2
	{page:WordSection2;}
-->
</style>

<title>Bible verses for specific situations</title></head>

<body lang=EN-US>

<div class=WordSection1>

<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
text-align:center'><b><span style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman","serif"'>HELPFUL SCRIPTURES FOR EVERY SITUATION</span></b></p>

</div>

<b><span style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'><br
clear=all style='page-break-before:auto'>
</span></b>

<div class=WordSection2>

<p class=MsoNormal><strong><span style="font-size:12.0pt;line-height:107%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">This section presents Bible verses that are particularly relevant to specific situations. These were taken from a handout that was given in Life in the Spirit seminar. We apologize to the individual(s) who compiled these verses, that we are unable to give the credit that they deserve for their work.</span><br clear="all">
</strong></p>
<p><strong>The following situations are included: Anxiety and worry / Bereavement ant loss  /Comfort / Confidence (developing) / Danger  (protection from) / Death / Difficulties  (discipline through) / Disappointment /  Discouragement / Faith / Fear / Forgiveness of sin / Forgiving others / Friends  &amp; friendliness / Growing spiritually / Guidance /Help and care / Loneliness  / Love (God&rsquo;s) / Obedience / Peace  of mind /Persecution / Praise and gratitude / Provision / Return of Christ / Sickness  /&nbsp; Sin / Sorrow / Strength / Suffering / Temptation  / Trusting / Victory</strong></p>
<p class=MsoNormal><strong><u><span style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman","serif"'>ANXIETY AND WORRY</span></u></strong></p>
<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
43:5</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
6:31, 32</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Philippians
4:6, 7</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Philippians
4:19</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Peter 5:7</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>BEREAVEMENT ANT LOSS</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Deuteronomy
31:8</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
27:10</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
119:50</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
119:92</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Corinthians 6:10</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Philippians
3:8</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>COMFORT</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
23:4</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Lamentations
3:22, 23</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
5:4</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
11:28-30</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
14:16, 18</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
15:4</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Corinthians 1:3, 4</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Thess. 2:16, 17</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>CONFIDENCE</span></u><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>
(Developing)</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
27:3</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Proverbs
3:26</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Proverbs
14:26</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
30:15</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Galatians
6:9</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Ephesians
3:11, 12</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Philippians
4:13</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Philippians
1:6</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
10:35</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Peter 2:9</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman","serif"'>DANGER</span></u><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>
(Protection From)</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
23:4</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
32:7</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
34:7</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
34:19</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
91:1</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
91:11</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
171:8</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
43:2</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
14:8</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>DEATH</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
23:4</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
116:15</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Lamentations
3:32, 33</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
14:8</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Corinthians 5:1</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Philippians
1:21</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Thessalonians 5:9, 10</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Timothy 4:7, 8</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
9:27</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Revelation
21:4</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>DIFFICULTIES</span></u><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>
(Discipline Through)</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
8:28</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Corinthians 4:17</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
5:8</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
12:7</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
12:11</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Revelation
3:19</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>DISAPPOINTMENT</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
43:5</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
55:22</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
126:6</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
14:27</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Corinthians 4:8, 9</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;line-height:107%;
font-family:"Times New Roman","serif"'>DICOURAGEMENT</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Joshua
1:9</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
27:14</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
43:5</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
14:1</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
14:27</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
16:33</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
4:16</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
John 5:14</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>FAITH</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
4:3</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
10:17</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Ephesians
2:8, 9</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
11:1</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
11:6</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>James
1:3</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>James
1:5,6</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Peter 1:7</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>FEAR</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
27:1</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
56:11</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Proverbs
3:25</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
3:25</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
14:27</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
8:31</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Timothy 1:7</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
John 4:18</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>FORGIVENESS OF SIN</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
32:5</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
51</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
102:3</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Proverbs
28:13</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
1:18</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
55:7</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
John 1:9</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>James
5:15, 16</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>FORGIVING OTHERS</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
5:44-47</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
6:12</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
6:14</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Mark
11:25</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Ephesians
4:32</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Colossians
3:13</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>FRIENDS &amp;
  FRIENDLINESS</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Proverbs
18:24</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
22:39</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
13:35</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
15:13, 14</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Galatians
6:1</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Galatians
6:10</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>GROWING SPIRITUALLY</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Ephesians
3:17-19</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Colossians
1:9-11</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Colossians
3:16</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Timothy 4:15</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Timothy 2:15</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Peter 2:2</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Peter 1:5-8</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Peter 3:18</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>GUIDANCE</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
32:8</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
30:1</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
58:11</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Luke
1:79</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
16:13</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>HELP AND CARE</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Chronicles 16:9</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
34:7</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
37:5</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
37:24</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
55:22</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
91:4</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
50:9</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
54:17</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
4:16</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
13:5, 6</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Peter 5:7</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>LONELINESS</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
23</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
27:10</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
41:10</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
28:20</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
13:5</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>LOVE</span></u><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>
(Gods)</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
3:16</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
15:9</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
5:8</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
8:38, 39</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
John 3:1</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>OBEDIENCE</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Samuel 15:22</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
111:10</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
6:24</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
14:15</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
14:21</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>James
2:10</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
John 3:22</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>PEACE OF MIND</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
26:3</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
14:27</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
16:33</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
5:1</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Philippians
4:7</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Colossians
3:15</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>PERSECUTION</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
5:10, 11</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
10:22</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Acts
5:41</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Acts
9:16</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
8:17</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Timothy 3:12</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
11:25</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Peter 2:20</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>PRAISE AND GRATITUDE</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Samuel 12:24</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
34:1</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
50:23</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
51:15</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
69:30</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
107:8</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
139:14</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Ephesians
5:20</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
13:6</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
13:15</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>PROVISION</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
34:10</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
37:3, 4</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
84:11</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
58:11</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
6:33</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Corinthians 9:8</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Philippians
4:19</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>RETURN OF CHRIST</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Luke
21:36</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Acts
1:11</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Thessalonians 4:16-18</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Titus
2:13</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
John 3:2, 3</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>SICKNESS</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
41:3</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
103:3</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Matthew
4:23</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
11:4</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>James
5:15, 16</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>SIN</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
53:6</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
59:1, 2</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
8:34</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
3:23</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Galatians
6:6, 7</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
6:23</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>SORROW</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Proverbs
10:22</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
53:4</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>John
16:22</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Corinthians 6:10</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Thessalonians 4:13</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Revelation
21:4</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>STRENGTH</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Deuteronomy
33:25</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
27:14</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
28:7</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
40:29, 31</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
41:10</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Corinthians 12:9</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Philippians
4:13</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>SUFFERING</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
8:18</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Corinthians 1:5</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Philippians
1:29</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Philippians
3:10</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Timothy 2:12</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Peter 2:19</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Peter 4:12, 13</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Peter 4:16</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Peter 5:10</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>TEMPTATION</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Corinthians 10:12, 13</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Hebrews
2:18</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>James
1:2, 3</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>James
1:12, 14</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Peter 1:6</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Peter 2:9</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Jude
24</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'>TRUSTING</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
5:11</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
18:2</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Psalm
37:5</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Proverbs
3:5, 6</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Isaiah
12:2</span></strong></p>

<p class=MsoNormal style='margin-top:12.0pt'><strong><u><span style='font-size:12.0pt;
line-height:107%;font-family:"Times New Roman","serif"'><span style='text-decoration:
 none'>&nbsp;</span>VICTORY</span></u></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Corinthians 32:8</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Romans
8:37</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
Corinthians 15:57</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>2
Timothy 2:19</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>1
John 5:4</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Revelation
21:7</span></strong></p>

<p class=MsoNormal style='margin-bottom:0in;margin-bottom:.0001pt'><strong><span
style='font-size:12.0pt;line-height:107%;font-family:"Times New Roman","serif"'>Revelation
3:5</span></strong></p>

</div>

</body>

</html>
